ts01/setData.json (before)
{
    "001": {
        "Name": "Vash the Stampede",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Mill 1",
                "Effect": "Your attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, discard 1 attack",
                "Effect": "Draw 3 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Nicholas D. Wolfwood",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 1",
                "Effect": "Your Ranged or Weapon attack gets +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Discard 1 momentum",
                "Effect": "After your Combat Phase begins, draw 2 cards and gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Fan the Hammer",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 4",
                "Effect": "This attack gets +2 damage for each Ranged attack milled this way.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 3
    },
    "007": {
        "Name": "Inevitable Clash",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add the top card of your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 7
    },
    "012": {
        "Name": "Counselor of Plants",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious] Flip",
                "Effect": "After this card is committed due to your rival's effect, gain 2 health and ready 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Avoiding Conflict",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Remove",
                "Effect": "After this card enters your discard pile during the Enhance Step, this attack gets +2 damage or -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Place this card on the bottom of your deck. Draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Interdimensional Plants",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit, destroy 1 foundation",
                "Effect": "Draw 1 card. Your next check to play a card gets +1.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "Your attack gets +3 damage. Gain 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Disabling Shot",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the top card of your discard pile is an attack, this attack gains Stun: 2.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 5
    },
    "008": {
        "Name": "Merciful Volley",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Deadlock,Stun:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 2",
                "Effect": "This attack gets +X speed. X equals the highest difficulty on a card milled this way.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 2,
        "Damage": 4
    },
    "009": {
        "Name": "Nimble Maneuver",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add the top card of your discard pile to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 4
    },
    "010": {
        "Name": "Punisher's Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 3",
                "Effect": "Add 1 Ranged or Weapon card milled this way to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If this attack deals damage, destroy 1 rival foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 5
    },
    "011": {
        "Name": "Steady Shot",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the top card of your discard pile is an attack, your rival loses 2 health and you gain 2 health. This effect cannot reduce your rival below 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 4
    },
    "013": {
        "Name": "Decisions, Decisions",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +2 damage. If the top card of your discard pile is an attack, it gets +3 damage instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "Get the Scoop",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "all",
            "chaos",
            "death"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Look at the top card of your deck. You may discard it.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "Grasping for Answers",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit, flip",
                "Effect": "If the top card of your discard pile is an attack, your next Ranged attack gets -2 difficulty.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Motherly Affection",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "If the top card of your discard pile is an attack, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Pitching In",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "death"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Choose 1 card in your discard pile and place it on top of your discard pile.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "Prideless Negotiations",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "019": {
        "Name": "Seen It All",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the top card of your discard pile is an attack, this attack gets +1 speed or +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "020": {
        "Name": "Suspended Bounty",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If the top card of your discard is an attack, it gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "021": {
        "Name": "The Big Fall",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove",
                "Effect": "Your rival destroys 1 ready foundation.",
                "effectPath": ""
            },
            {
                "Type": "Deadlock Enhance",
                "Cost": "Remove",
                "Effect": "Your rival destroys 2 ready foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

ts01/setData.json (after)
{
    "001": {
        "Name": "Vash the Stampede",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Mill 1",
                "Effect": "Your attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, discard 1 attack",
                "Effect": "Draw 3 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "Nicholas D. Wolfwood",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 1",
                "Effect": "Your Ranged or Weapon attack gets +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Discard 1 momentum",
                "Effect": "After your Combat Phase begins, draw 2 cards and gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "002",
        "AttackZone": null
    },
    "006": {
        "Name": "Fan the Hammer",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 4",
                "Effect": "This attack gets +2 damage for each Ranged attack milled this way.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 3,
        "setName": "ts01",
        "cardNumber": "006"
    },
    "007": {
        "Name": "Inevitable Clash",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add the top card of your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 7,
        "setName": "ts01",
        "cardNumber": "007"
    },
    "012": {
        "Name": "Counselor of Plants",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious] Flip",
                "Effect": "After this card is committed due to your rival's effect, gain 2 health and ready 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "012",
        "AttackZone": null
    },
    "003": {
        "Name": "Avoiding Conflict",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Remove",
                "Effect": "After this card enters your discard pile during the Enhance Step, this attack gets +2 damage or -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Place this card on the bottom of your deck. Draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Interdimensional Plants",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit, destroy 1 foundation",
                "Effect": "Draw 1 card. Your next check to play a card gets +1.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "Your attack gets +3 damage. Gain 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "Disabling Shot",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the top card of your discard pile is an attack, this attack gains Stun: 2.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 5,
        "setName": "ts01",
        "cardNumber": "005"
    },
    "008": {
        "Name": "Merciful Volley",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Deadlock,Stun:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 2",
                "Effect": "This attack gets +X speed. X equals the highest difficulty on a card milled this way.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 2,
        "Damage": 4,
        "setName": "ts01",
        "cardNumber": "008"
    },
    "009": {
        "Name": "Nimble Maneuver",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add the top card of your discard pile to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 4,
        "setName": "ts01",
        "cardNumber": "009"
    },
    "010": {
        "Name": "Punisher's Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Mill 3",
                "Effect": "Add 1 Ranged or Weapon card milled this way to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If this attack deals damage, destroy 1 rival foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 5,
        "setName": "ts01",
        "cardNumber": "010"
    },
    "011": {
        "Name": "Steady Shot",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the top card of your discard pile is an attack, your rival loses 2 health and you gain 2 health. This effect cannot reduce your rival below 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 4,
        "setName": "ts01",
        "cardNumber": "011"
    },
    "013": {
        "Name": "Decisions, Decisions",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +2 damage. If the top card of your discard pile is an attack, it gets +3 damage instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "013",
        "AttackZone": null
    },
    "014": {
        "Name": "Get the Scoop",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "all",
            "chaos",
            "death"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Look at the top card of your deck. You may discard it.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "014",
        "AttackZone": null
    },
    "015": {
        "Name": "Grasping for Answers",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit, flip",
                "Effect": "If the top card of your discard pile is an attack, your next Ranged attack gets -2 difficulty.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Motherly Affection",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "If the top card of your discard pile is an attack, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Pitching In",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "death"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Choose 1 card in your discard pile and place it on top of your discard pile.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "Prideless Negotiations",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "018",
        "AttackZone": null
    },
    "019": {
        "Name": "Seen It All",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "all",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the top card of your discard pile is an attack, this attack gets +1 speed or +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "019",
        "AttackZone": null
    },
    "020": {
        "Name": "Suspended Bounty",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If the top card of your discard is an attack, it gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "020",
        "AttackZone": null
    },
    "021": {
        "Name": "The Big Fall",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove",
                "Effect": "Your rival destroys 1 ready foundation.",
                "effectPath": ""
            },
            {
                "Type": "Deadlock Enhance",
                "Cost": "Remove",
                "Effect": "Your rival destroys 2 ready foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ts01",
        "cardNumber": "021",
        "AttackZone": null
    }
}

ts01/setData.json (diff)
@@ -42,7 +42,10 @@
         "Health": 28,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "Nicholas D. Wolfwood",
@@ -87,7 +90,10 @@
         "Health": 28,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "006": {
         "Name": "Fan the Hammer",
@@ -132,7 +138,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 3,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "ts01",
+        "cardNumber": "006"
     },
     "007": {
         "Name": "Inevitable Clash",
@@ -182,7 +190,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 5,
-        "Damage": 7
+        "Damage": 7,
+        "setName": "ts01",
+        "cardNumber": "007"
     },
     "012": {
         "Name": "Counselor of Plants",
@@ -221,7 +231,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "012",
+        "AttackZone": null
     },
     "003": {
         "Name": "Avoiding Conflict",
@@ -266,7 +279,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Interdimensional Plants",
@@ -311,7 +327,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "Disabling Shot",
@@ -356,7 +375,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "ts01",
+        "cardNumber": "005"
     },
     "008": {
         "Name": "Merciful Volley",
@@ -406,7 +427,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 2,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "ts01",
+        "cardNumber": "008"
     },
     "009": {
         "Name": "Nimble Maneuver",
@@ -456,7 +479,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 3,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "ts01",
+        "cardNumber": "009"
     },
     "010": {
         "Name": "Punisher's Beam",
@@ -512,7 +537,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "ts01",
+        "cardNumber": "010"
     },
     "011": {
         "Name": "Steady Shot",
@@ -557,7 +584,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "ts01",
+        "cardNumber": "011"
     },
     "013": {
         "Name": "Decisions, Decisions",
@@ -596,7 +625,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "013",
+        "AttackZone": null
     },
     "014": {
         "Name": "Get the Scoop",
@@ -635,7 +667,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "014",
+        "AttackZone": null
     },
     "015": {
         "Name": "Grasping for Answers",
@@ -674,7 +709,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Motherly Affection",
@@ -713,7 +751,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Pitching In",
@@ -757,7 +798,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "Prideless Negotiations",
@@ -796,7 +840,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "018",
+        "AttackZone": null
     },
     "019": {
         "Name": "Seen It All",
@@ -835,7 +882,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "019",
+        "AttackZone": null
     },
     "020": {
         "Name": "Suspended Bounty",
@@ -874,7 +924,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "020",
+        "AttackZone": null
     },
     "021": {
         "Name": "The Big Fall",
@@ -919,6 +972,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ts01",
+        "cardNumber": "021",
+        "AttackZone": null
     }
 }
