championpromos4/setData.json (before)
{
    "002": {
        "Name": "·Grant Padley·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "death",
            "evil"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "[Once per turn] Discard 1 card",
                "Effect": "Reveal the top 3 cards of your deck. Add 1 of the revealed cards to your hand and discard the rest.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit",
                "Effect": "This attack gets +X speed and +X damage. X equals half this attack's printed difficulty (rounded up).",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "·Keith Disbro·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "chaos",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First F",
                "Cost": "Flip 1 foundation",
                "Effect": "Add 1 card from your momentum to your hand.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Discard 1 momentum",
                "Effect": "Add 1 card from your discard pile to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "[Twice per turn]",
                "Effect": "Your attack gets +1 damage. Your next check gets +1.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "·Kevin Broberg·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "",
                "Effect": "After this attack resolves, if it did not deal damage, add the top card of your deck to your momentum. If it is your opponent's turn, commit 2 of your foundations.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Discard 1 momentum",
                "Effect": "If the next card you play is not an attack, commit one of your opponent's foundations. It does not ready during your opponent's next Ready Step.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 26,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "··Phil Birch··",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "death",
            "earth",
            "evil"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Commit, discard 2 momentum",
                "Effect": "After your opponent plays an attack, discard it from their card pool.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Destroy 1 foundation",
                "Effect": "This attack gets +1 speed or +1 damage for each foundation you have destroyed this turn (maximum 5).",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 26,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Bring Your Friends",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "",
                "Effect": "If you have 5 different card types in your discard pile, add 1 card from your discard pile to your hand.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "Your attack gets Powerful: 2. You may discard action cards from your card pool in addition to momentum to pay for this attack's Powerful ability.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "007": {
        "Name": "How You Like Them Apples?",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "Discard 1 card",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card pool]",
                "Effect": "After you play an attack, both players lose 1 vitality. Add this card to your staging area face down committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "008": {
        "Name": "Death Charge",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "earth",
            "good",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "If your opponent attempts to block this attack, it gets a damage bonus equal to their printed block modifier.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "(4+)",
                "Effect": "After your attack receives a speed bonus, it gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "009": {
        "Name": "Defenders of the Empire",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "life",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Gender F E",
                "Cost": "[Your turn] Add this card to your card pool face down",
                "Effect": "Add 1 of your opponent's foundations to their card pool face down.",
                "effectPath": ""
            },
            {
                "Type": "Gender M R",
                "Cost": "Commit",
                "Effect": "After your opponent commits 1 or more foundations due to your effect, commit 1 of their foundations or assets.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "010": {
        "Name": "Dragged to Victory",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 6,
        "Symbols": [
            "earth",
            "evil",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "(4+)",
                "Effect": "This attack gets +1 speed or -1 damage.",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "Discard 1 momentum",
                "Effect": "Flip 1 of your opponent's foundations. Add this card to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "011": {
        "Name": "Pulled My Trigger",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "death",
            "earth",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- Weapon",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you block with this card, your opponent destroys 1 ready face up foundation.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Destroy 1 foundation",
                "Effect": "Your attack gets +3 damage. For the rest of this turn, you cannot play non-attack cards as forms.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "013": {
        "Name": "UK's Finest",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "all",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card leaves your staging area during the Enhance Step, this attack gets +3 or -3 damage.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit, discard 1 card and destroy 1 card",
                "Effect": "Draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "It Comes With a Price",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "evil",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit",
                "Effect": "Look at your momentum and rearrange it.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Once per turn]",
                "Effect": "After you add a card to your momentum, ready this foundation. Playable while committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "One-Sided Conversation",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "air",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "Discard 1 momentum",
                "Effect": "Add this card to your hand. Ready 1 non-character card that has not been readied this Combat Phase.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card Pool]",
                "Effect": "After you block with this card, both players reveal their hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "The Badger Club",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "death",
            "good",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Taunt",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "[Card Pool] Discard 1 momentum",
                "Effect": "After you block with this card, reveal the top 4 cards of your deck. Add 1 attack card revealed this way to your hand and discard the rest.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Once per turn]",
                "Effect": "After your unblocked attack deals damage, your attacks get +1 damage for the rest of the turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "001": {
        "Name": "::Garett Brett::",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Add 1 card from your hand to the bottom of your deck",
                "Effect": "Before your Draw Step, commit 1 of your opponent's foundations. It does not ready during their next Ready Step.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Commit",
                "Effect": "After an attack is played, add the bottom card of your deck to your hand. This attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "012": {
        "Name": "Too Damn Good!!!",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "air",
            "evil",
            "order"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Once per turn] Lose 3 vitality",
                "Effect": "After you resolve a card, discard it from your card pool.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Destroy",
                "Effect": "Commit 1 non-character card in your opponent's staging area.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

championpromos4/setData.json (after)
{
    "002": {
        "Name": "·Grant Padley·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "death",
            "evil"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "[Once per turn] Discard 1 card",
                "Effect": "Reveal the top 3 cards of your deck. Add 1 of the revealed cards to your hand and discard the rest.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit",
                "Effect": "This attack gets +X speed and +X damage. X equals half this attack's printed difficulty (rounded up).",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "002",
        "AttackZone": null
    },
    "003": {
        "Name": "·Keith Disbro·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "chaos",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First F",
                "Cost": "Flip 1 foundation",
                "Effect": "Add 1 card from your momentum to your hand.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Discard 1 momentum",
                "Effect": "Add 1 card from your discard pile to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "[Twice per turn]",
                "Effect": "Your attack gets +1 damage. Your next check gets +1.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "·Kevin Broberg·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "",
                "Effect": "After this attack resolves, if it did not deal damage, add the top card of your deck to your momentum. If it is your opponent's turn, commit 2 of your foundations.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Discard 1 momentum",
                "Effect": "If the next card you play is not an attack, commit one of your opponent's foundations. It does not ready during your opponent's next Ready Step.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 26,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "··Phil Birch··",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "death",
            "earth",
            "evil"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Commit, discard 2 momentum",
                "Effect": "After your opponent plays an attack, discard it from their card pool.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Destroy 1 foundation",
                "Effect": "This attack gets +1 speed or +1 damage for each foundation you have destroyed this turn (maximum 5).",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 26,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "005",
        "AttackZone": null
    },
    "006": {
        "Name": "Bring Your Friends",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "",
                "Effect": "If you have 5 different card types in your discard pile, add 1 card from your discard pile to your hand.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "Your attack gets Powerful: 2. You may discard action cards from your card pool in addition to momentum to pay for this attack's Powerful ability.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "006"
    },
    "007": {
        "Name": "How You Like Them Apples?",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "Discard 1 card",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card pool]",
                "Effect": "After you play an attack, both players lose 1 vitality. Add this card to your staging area face down committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "007",
        "AttackZone": null
    },
    "008": {
        "Name": "Death Charge",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "earth",
            "good",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "If your opponent attempts to block this attack, it gets a damage bonus equal to their printed block modifier.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "(4+)",
                "Effect": "After your attack receives a speed bonus, it gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "008",
        "AttackZone": null
    },
    "009": {
        "Name": "Defenders of the Empire",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "life",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Gender F E",
                "Cost": "[Your turn] Add this card to your card pool face down",
                "Effect": "Add 1 of your opponent's foundations to their card pool face down.",
                "effectPath": ""
            },
            {
                "Type": "Gender M R",
                "Cost": "Commit",
                "Effect": "After your opponent commits 1 or more foundations due to your effect, commit 1 of their foundations or assets.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "009",
        "AttackZone": null
    },
    "010": {
        "Name": "Dragged to Victory",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 6,
        "Symbols": [
            "earth",
            "evil",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "(4+)",
                "Effect": "This attack gets +1 speed or -1 damage.",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "Discard 1 momentum",
                "Effect": "Flip 1 of your opponent's foundations. Add this card to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "010",
        "AttackZone": null
    },
    "011": {
        "Name": "Pulled My Trigger",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "death",
            "earth",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- Weapon",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you block with this card, your opponent destroys 1 ready face up foundation.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Destroy 1 foundation",
                "Effect": "Your attack gets +3 damage. For the rest of this turn, you cannot play non-attack cards as forms.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "011",
        "AttackZone": null
    },
    "013": {
        "Name": "UK's Finest",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "all",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card leaves your staging area during the Enhance Step, this attack gets +3 or -3 damage.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit, discard 1 card and destroy 1 card",
                "Effect": "Draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "013"
    },
    "014": {
        "Name": "It Comes With a Price",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "evil",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit",
                "Effect": "Look at your momentum and rearrange it.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Once per turn]",
                "Effect": "After you add a card to your momentum, ready this foundation. Playable while committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "014"
    },
    "015": {
        "Name": "One-Sided Conversation",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "air",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "Discard 1 momentum",
                "Effect": "Add this card to your hand. Ready 1 non-character card that has not been readied this Combat Phase.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card Pool]",
                "Effect": "After you block with this card, both players reveal their hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "015"
    },
    "016": {
        "Name": "The Badger Club",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "death",
            "good",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Taunt",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "[Card Pool] Discard 1 momentum",
                "Effect": "After you block with this card, reveal the top 4 cards of your deck. Add 1 attack card revealed this way to your hand and discard the rest.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Once per turn]",
                "Effect": "After your unblocked attack deals damage, your attacks get +1 damage for the rest of the turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "016",
        "AttackZone": null
    },
    "001": {
        "Name": "::Garett Brett::",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Add 1 card from your hand to the bottom of your deck",
                "Effect": "Before your Draw Step, commit 1 of your opponent's foundations. It does not ready during their next Ready Step.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Commit",
                "Effect": "After an attack is played, add the bottom card of your deck to your hand. This attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "001",
        "AttackZone": null
    },
    "012": {
        "Name": "Too Damn Good!!!",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "air",
            "evil",
            "order"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Once per turn] Lose 3 vitality",
                "Effect": "After you resolve a card, discard it from your card pool.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Destroy",
                "Effect": "Commit 1 non-character card in your opponent's staging area.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos4",
        "cardNumber": "012",
        "AttackZone": null
    }
}

championpromos4/setData.json (diff)
@@ -41,7 +41,10 @@
         "Health": 27,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "003": {
         "Name": "·Keith Disbro·",
@@ -91,7 +94,10 @@
         "Health": 27,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "·Kevin Broberg·",
@@ -135,7 +141,10 @@
         "Health": 26,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "··Phil Birch··",
@@ -179,7 +188,10 @@
         "Health": 26,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "005",
+        "AttackZone": null
     },
     "006": {
         "Name": "Bring Your Friends",
@@ -224,7 +236,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "006"
     },
     "007": {
         "Name": "How You Like Them Apples?",
@@ -268,7 +282,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "007",
+        "AttackZone": null
     },
     "008": {
         "Name": "Death Charge",
@@ -318,7 +335,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "008",
+        "AttackZone": null
     },
     "009": {
         "Name": "Defenders of the Empire",
@@ -368,7 +388,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "009",
+        "AttackZone": null
     },
     "010": {
         "Name": "Dragged to Victory",
@@ -418,7 +441,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "010",
+        "AttackZone": null
     },
     "011": {
         "Name": "Pulled My Trigger",
@@ -468,7 +494,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "011",
+        "AttackZone": null
     },
     "013": {
         "Name": "UK's Finest",
@@ -519,7 +548,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "013"
     },
     "014": {
         "Name": "It Comes With a Price",
@@ -570,7 +601,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "014"
     },
     "015": {
         "Name": "One-Sided Conversation",
@@ -621,7 +654,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "015"
     },
     "016": {
         "Name": "The Badger Club",
@@ -665,7 +700,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "001": {
         "Name": "::Garett Brett::",
@@ -709,7 +747,10 @@
         "Health": 27,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "012": {
         "Name": "Too Damn Good!!!",
@@ -759,6 +800,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos4",
+        "cardNumber": "012",
+        "AttackZone": null
     }
 }
