ptcpromos/setData.json (before)
{
    "001": {
        "Name": "Dodge!",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 4,
        "Symbols": [
            "air",
            "chaos",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Lose X vitality",
                "Effect": "Before the Damage Step of your opponent's attack, it deals no damage. Add 1 of your opponent's foundations to their hand. X equals half of that attack's damage (rounded down).",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Hyper Bomb··",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Stun:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "",
                "Effect": "If this attack is not blocked, draw 1 card.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit 1 foundation",
                "Effect": "If your opponent has more vitality than you do, destroy 1 foundation that was committed due to this attack's Stun ability.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 5
    },
    "007": {
        "Name": "Skull Barrier",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Reversal",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "[Card Pool]",
                "Effect": "After you block with this card, you may attempt to play it as a Reversal after the blocked attack resolves.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card Pool]",
                "Effect": "Remove, discard 2 momentum",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 0,
        "Damage": 3
    },
    "008": {
        "Name": "High Seas Adventure",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "air",
            "all",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Remove",
                "Effect": "After an attack is played, it gains Flash.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Iron Knuckle",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If your opponent blocks this attack, seal their block.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "This attack gets +1 speed and +1 damage for each character card in your staging area.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 4
    },
    "009": {
        "Name": "Immortal Knowledge",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "earth",
            "life",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "[Once per turn]",
                "Effect": "This attack gets +1 or -1 damage.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Destroy",
                "Effect": "After your opponent's Review Step, add the top card of their discard pile to their hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

ptcpromos/setData.json (after)
{
    "001": {
        "Name": "Dodge!",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 4,
        "Symbols": [
            "air",
            "chaos",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Lose X vitality",
                "Effect": "Before the Damage Step of your opponent's attack, it deals no damage. Add 1 of your opponent's foundations to their hand. X equals half of that attack's damage (rounded down).",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "ptcpromos",
        "cardNumber": "001"
    },
    "004": {
        "Name": "Hyper Bomb··",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Stun:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "",
                "Effect": "If this attack is not blocked, draw 1 card.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "Commit 1 foundation",
                "Effect": "If your opponent has more vitality than you do, destroy 1 foundation that was committed due to this attack's Stun ability.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 5,
        "setName": "ptcpromos",
        "cardNumber": "004"
    },
    "007": {
        "Name": "Skull Barrier",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Reversal",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "[Card Pool]",
                "Effect": "After you block with this card, you may attempt to play it as a Reversal after the blocked attack resolves.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card Pool]",
                "Effect": "Remove, discard 2 momentum",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 0,
        "Damage": 3,
        "setName": "ptcpromos",
        "cardNumber": "007"
    },
    "008": {
        "Name": "High Seas Adventure",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "air",
            "all",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Remove",
                "Effect": "After an attack is played, it gains Flash.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "ptcpromos",
        "cardNumber": "008"
    },
    "005": {
        "Name": "Iron Knuckle",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If your opponent blocks this attack, seal their block.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "This attack gets +1 speed and +1 damage for each character card in your staging area.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 4,
        "setName": "ptcpromos",
        "cardNumber": "005"
    },
    "009": {
        "Name": "Immortal Knowledge",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "earth",
            "life",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "[Once per turn]",
                "Effect": "This attack gets +1 or -1 damage.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Destroy",
                "Effect": "After your opponent's Review Step, add the top card of their discard pile to their hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "ptcpromos",
        "cardNumber": "009",
        "AttackZone": null
    }
}

ptcpromos/setData.json (diff)
@@ -36,7 +36,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ptcpromos",
+        "cardNumber": "001"
     },
     "004": {
         "Name": "Hyper Bomb··",
@@ -86,7 +88,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 3,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "ptcpromos",
+        "cardNumber": "004"
     },
     "007": {
         "Name": "Skull Barrier",
@@ -131,7 +135,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 0,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "ptcpromos",
+        "cardNumber": "007"
     },
     "008": {
         "Name": "High Seas Adventure",
@@ -170,7 +176,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ptcpromos",
+        "cardNumber": "008"
     },
     "005": {
         "Name": "Iron Knuckle",
@@ -225,7 +233,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "ptcpromos",
+        "cardNumber": "005"
     },
     "009": {
         "Name": "Immortal Knowledge",
@@ -269,6 +279,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "ptcpromos",
+        "cardNumber": "009",
+        "AttackZone": null
     }
 }
