promo2024/setData.json (before)
{
    "001": {
        "Name": "Fresh Cut Grass, Positive Reinforcement",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "good",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Bell's Hells",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Healer",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Compliment a rival",
                "Effect": "Ready 1 foundation in each rival stage. Ready 2 foundations.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After a rival's unblocked attack resolves, add 1 action or 1 Spell card from your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 5,
        "Health": 39,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Anya Forger",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Look at each rival's hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 25,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Code: White",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 2,
        "Symbols": [
            "death",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Each rival flips 3 foundations. Remove this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Harley Quinn",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "death"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While there are 5 or more different keywords among cards in your card pool, your attacks get +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Mill 3",
                "Effect": "If there are 6 or more different keywords among the cards milled this way, you may commit this card. If you do, choose 1 of those cards that has at least 1 keyword and add it to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 19,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "The Joker",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After you fail a check, you may ready this character or remove the top card of a player's deck.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your attack] Check 6",
                "Effect": "Choose a player. That player loses 1 health, draws 1 card, and discards 1 random card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

promo2024/setData.json (after)
{
    "001": {
        "Name": "Fresh Cut Grass, Positive Reinforcement",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "good",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Bell's Hells",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Healer",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Compliment a rival",
                "Effect": "Ready 1 foundation in each rival stage. Ready 2 foundations.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After a rival's unblocked attack resolves, add 1 action or 1 Spell card from your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 5,
        "Health": 39,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2024",
        "cardNumber": "001"
    },
    "002": {
        "Name": "Anya Forger",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Look at each rival's hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 25,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2024",
        "cardNumber": "002"
    },
    "003": {
        "Name": "Code: White",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 2,
        "Symbols": [
            "death",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Each rival flips 3 foundations. Remove this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2024",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Harley Quinn",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "death"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While there are 5 or more different keywords among cards in your card pool, your attacks get +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Mill 3",
                "Effect": "If there are 6 or more different keywords among the cards milled this way, you may commit this card. If you do, choose 1 of those cards that has at least 1 keyword and add it to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 19,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2024",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "The Joker",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After you fail a check, you may ready this character or remove the top card of a player's deck.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your attack] Check 6",
                "Effect": "Choose a player. That player loses 1 health, draws 1 card, and discards 1 random card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2024",
        "cardNumber": "005",
        "AttackZone": null
    }
}

promo2024/setData.json (diff)
@@ -48,7 +48,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2024",
+        "cardNumber": "001"
     },
     "002": {
         "Name": "Anya Forger",
@@ -88,7 +90,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2024",
+        "cardNumber": "002"
     },
     "003": {
         "Name": "Code: White",
@@ -127,7 +131,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2024",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Harley Quinn",
@@ -172,7 +179,10 @@
         "Health": 19,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2024",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "The Joker",
@@ -217,6 +227,9 @@
         "Health": 29,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2024",
+        "cardNumber": "005",
+        "AttackZone": null
     }
 }
