cha03gmm/setData.json (before)
{
    "001": {
        "Name": "Godzilla, King of the Monsters",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your attacks with printed difficulty 5 or greater get +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum",
                "Effect": "Your next check to play an attack or block gets +2.",
                "effectPath": ""
            },
            {
                "Type": "First Form",
                "Cost": "[Once per game] Commit, discard 4 cards",
                "Effect": "Destroy all foundations in all stages. Only playable if there are 10 or more foundations in all stages combined.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 34,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Mechagodzilla, Kiryu",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "earth",
            "good",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "You may discard 1 card from your hand as though you were spending 1 momentum each time you pay the cost of an EX or Powerful ability.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you play a card with printed difficulty 5 or greater, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 5,
        "Health": 34,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Mothra, Giant Moth Monster",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "At the start of your End Phase, discard 1 card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +X or -X speed. X equals its printed difficulty.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Spend 2 momentum",
                "Effect": "Ready this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 8,
        "Health": 21,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "City Rampage",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your card pool, your attacks get +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "",
                "Effect": "Your checks to play attacks with printed difficulty 5 or greater get +2 for the rest of this turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Gathering Energy",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you take damage, remove the top card of your deck face down. (You cannot look at the removed card.)",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "Remove",
                "Effect": "Look at the face down cards removed by this card and choose up to 2 of them. Add the chosen cards to your hand and turn the rest face up.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Destructive Slam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "up).\">Throw</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals 7 or more damage, your rival destroys 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 5
    },
    "007": {
        "Name": "Electric Moth",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 card",
                "Effect": "Draw 2 cards. If your rival has 10 or more foundations, draw 3 cards instead.",
                "effectPath": ""
            },
            {
                "Type": "Giant Enhance",
                "Cost": "",
                "Effect": "Ready your character after this attack resolves.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 4
    },
    "008": {
        "Name": "Flying Zap",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, add the top card of your deck to your momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 2
    },
    "009": {
        "Name": "Heat Ray",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Deadlock,Stun:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "This attack gets +1 damage for every 2 cards in your discard pile with difficulty 5 or greater.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, flip 2 rival foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 7,
        "Damage": 6
    },
    "010": {
        "Name": "Kaiju Clash",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 6,
        "Damage": 5
    },
    "011": {
        "Name": "Mega Burst",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 0,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you play this attack, it gets +1 to its Stun rating for each attack in your card pool.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "This attack gets +2 speed or +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5
    },
    "012": {
        "Name": "Smashing Stomp",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Kick",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your next check to play an attack gets +1.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 6
    },
    "013": {
        "Name": "Ferocious Attacker",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "If your rival has lost health this turn, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "History's Greatest Monster",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Once per turn, Tenacious]",
                "Effect": "After you play a card with printed difficulty 5 or greater, ready this card.",
                "effectPath": ""
            },
            {
                "Type": "Deadlock Enhance",
                "Cost": "Commit",
                "Effect": "Your attack gains Throw.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "Incomparable Size",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets +2 or -2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Monster Aggression",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "Your attack with printed difficulty 5 or greater gets +1 speed and +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Moth Monster",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 6,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If you have taken damage from a rival attack this turn, it gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "The Shobijin's Message",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Flip",
                "Effect": "After you play a block, it gains Breaker",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 4,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "019": {
        "Name": "Titanic Combat",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After you take damage from an unblocked attack, build the top card of your deck face down and committed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your attack] Commit",
                "Effect": "This attack gets +2 damage and your rival commits 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "020": {
        "Name": "Tough Skin",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets -1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "021": {
        "Name": "Unmatched Power",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "Remove",
                "Effect": "This attack gets +X damage. X equals its printed difficulty.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "022": {
        "Name": "Unstoppable Force",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 4,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Deflect:",
                "Rating": 2,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Return your attack to its printed speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

cha03gmm/setData.json (after)
{
    "001": {
        "Name": "Godzilla, King of the Monsters",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your attacks with printed difficulty 5 or greater get +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum",
                "Effect": "Your next check to play an attack or block gets +2.",
                "effectPath": ""
            },
            {
                "Type": "First Form",
                "Cost": "[Once per game] Commit, discard 4 cards",
                "Effect": "Destroy all foundations in all stages. Only playable if there are 10 or more foundations in all stages combined.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 34,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "Mechagodzilla, Kiryu",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "earth",
            "good",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "You may discard 1 card from your hand as though you were spending 1 momentum each time you pay the cost of an EX or Powerful ability.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you play a card with printed difficulty 5 or greater, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 5,
        "Health": 34,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "002",
        "AttackZone": null
    },
    "003": {
        "Name": "Mothra, Giant Moth Monster",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "At the start of your End Phase, discard 1 card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +X or -X speed. X equals its printed difficulty.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Spend 2 momentum",
                "Effect": "Ready this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 8,
        "Health": 21,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "City Rampage",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your card pool, your attacks get +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "",
                "Effect": "Your checks to play attacks with printed difficulty 5 or greater get +2 for the rest of this turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "Gathering Energy",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you take damage, remove the top card of your deck face down. (You cannot look at the removed card.)",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "Remove",
                "Effect": "Look at the face down cards removed by this card and choose up to 2 of them. Add the chosen cards to your hand and turn the rest face up.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "005",
        "AttackZone": null
    },
    "006": {
        "Name": "Destructive Slam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "up).\">Throw</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals 7 or more damage, your rival destroys 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 5,
        "setName": "cha03gmm",
        "cardNumber": "006"
    },
    "007": {
        "Name": "Electric Moth",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 card",
                "Effect": "Draw 2 cards. If your rival has 10 or more foundations, draw 3 cards instead.",
                "effectPath": ""
            },
            {
                "Type": "Giant Enhance",
                "Cost": "",
                "Effect": "Ready your character after this attack resolves.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 4,
        "setName": "cha03gmm",
        "cardNumber": "007"
    },
    "008": {
        "Name": "Flying Zap",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, add the top card of your deck to your momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 2,
        "setName": "cha03gmm",
        "cardNumber": "008"
    },
    "009": {
        "Name": "Heat Ray",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Deadlock,Stun:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "This attack gets +1 damage for every 2 cards in your discard pile with difficulty 5 or greater.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, flip 2 rival foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 7,
        "Damage": 6,
        "setName": "cha03gmm",
        "cardNumber": "009"
    },
    "010": {
        "Name": "Kaiju Clash",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 6,
        "Damage": 5,
        "setName": "cha03gmm",
        "cardNumber": "010"
    },
    "011": {
        "Name": "Mega Burst",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 0,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you play this attack, it gets +1 to its Stun rating for each attack in your card pool.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "This attack gets +2 speed or +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5,
        "setName": "cha03gmm",
        "cardNumber": "011"
    },
    "012": {
        "Name": "Smashing Stomp",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Kick",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your next check to play an attack gets +1.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 6,
        "setName": "cha03gmm",
        "cardNumber": "012"
    },
    "013": {
        "Name": "Ferocious Attacker",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "If your rival has lost health this turn, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "013",
        "AttackZone": null
    },
    "014": {
        "Name": "History's Greatest Monster",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Once per turn, Tenacious]",
                "Effect": "After you play a card with printed difficulty 5 or greater, ready this card.",
                "effectPath": ""
            },
            {
                "Type": "Deadlock Enhance",
                "Cost": "Commit",
                "Effect": "Your attack gains Throw.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "014",
        "AttackZone": null
    },
    "015": {
        "Name": "Incomparable Size",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets +2 or -2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Monster Aggression",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "Your attack with printed difficulty 5 or greater gets +1 speed and +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Moth Monster",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 6,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If you have taken damage from a rival attack this turn, it gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "The Shobijin's Message",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "air",
            "earth",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Flip",
                "Effect": "After you play a block, it gains Breaker",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 4,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "018",
        "AttackZone": null
    },
    "019": {
        "Name": "Titanic Combat",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After you take damage from an unblocked attack, build the top card of your deck face down and committed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your attack] Commit",
                "Effect": "This attack gets +2 damage and your rival commits 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "019",
        "AttackZone": null
    },
    "020": {
        "Name": "Tough Skin",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets -1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "020",
        "AttackZone": null
    },
    "021": {
        "Name": "Unmatched Power",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "Remove",
                "Effect": "This attack gets +X damage. X equals its printed difficulty.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "021",
        "AttackZone": null
    },
    "022": {
        "Name": "Unstoppable Force",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 4,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Deflect:",
                "Rating": 2,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Return your attack to its printed speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03gmm",
        "cardNumber": "022",
        "AttackZone": null
    }
}

cha03gmm/setData.json (diff)
@@ -53,7 +53,10 @@
         "Health": 34,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "Mechagodzilla, Kiryu",
@@ -103,7 +106,10 @@
         "Health": 34,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "003": {
         "Name": "Mothra, Giant Moth Monster",
@@ -159,7 +165,10 @@
         "Health": 21,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "City Rampage",
@@ -204,7 +213,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "Gathering Energy",
@@ -255,7 +267,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "005",
+        "AttackZone": null
     },
     "006": {
         "Name": "Destructive Slam",
@@ -306,7 +321,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "cha03gmm",
+        "cardNumber": "006"
     },
     "007": {
         "Name": "Electric Moth",
@@ -357,7 +374,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 3,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "cha03gmm",
+        "cardNumber": "007"
     },
     "008": {
         "Name": "Flying Zap",
@@ -397,7 +416,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 3,
-        "Damage": 2
+        "Damage": 2,
+        "setName": "cha03gmm",
+        "cardNumber": "008"
     },
     "009": {
         "Name": "Heat Ray",
@@ -453,7 +474,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 7,
-        "Damage": 6
+        "Damage": 6,
+        "setName": "cha03gmm",
+        "cardNumber": "009"
     },
     "010": {
         "Name": "Kaiju Clash",
@@ -503,7 +526,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 6,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "cha03gmm",
+        "cardNumber": "010"
     },
     "011": {
         "Name": "Mega Burst",
@@ -554,7 +579,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "cha03gmm",
+        "cardNumber": "011"
     },
     "012": {
         "Name": "Smashing Stomp",
@@ -610,7 +637,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 6
+        "Damage": 6,
+        "setName": "cha03gmm",
+        "cardNumber": "012"
     },
     "013": {
         "Name": "Ferocious Attacker",
@@ -649,7 +678,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "013",
+        "AttackZone": null
     },
     "014": {
         "Name": "History's Greatest Monster",
@@ -694,7 +726,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "014",
+        "AttackZone": null
     },
     "015": {
         "Name": "Incomparable Size",
@@ -733,7 +768,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Monster Aggression",
@@ -772,7 +810,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Moth Monster",
@@ -811,7 +852,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "The Shobijin's Message",
@@ -861,7 +905,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "018",
+        "AttackZone": null
     },
     "019": {
         "Name": "Titanic Combat",
@@ -906,7 +953,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "019",
+        "AttackZone": null
     },
     "020": {
         "Name": "Tough Skin",
@@ -945,7 +995,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "020",
+        "AttackZone": null
     },
     "021": {
         "Name": "Unmatched Power",
@@ -984,7 +1037,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "021",
+        "AttackZone": null
     },
     "022": {
         "Name": "Unstoppable Force",
@@ -1023,6 +1079,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03gmm",
+        "cardNumber": "022",
+        "AttackZone": null
     }
 }
