cha03krm/setData.json (before)
{
    "001": {
        "Name": "King Ghidorah, Emperor of the Cosmos",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "At the start of the game, add 3 King Ghidorah counters to this card.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If you would lose the game due to your health being reduced below 1, instead remove 1 King Ghidorah counter from this card and return to maximum health. Then if there are no King Ghidorah counters on this card, you lose the game.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, remove 1 card from your hand",
                "Effect": "Choose 1 attack or foundation in your discard pile and remove it. You may try to play that card this turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 10,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Mechagodzilla, Bionic Menace",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "fire",
            "order",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove the top 3 cards of your deck",
                "Effect": "Your attack gets +2 speed and +2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After you take damage from an attack, commit 1 rival foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Rodan, Giant Monster of the Sky",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Remove the top card of your discard pile",
                "Effect": "This attack gets +X or -X speed. X equals the printed block modifier of the removed card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Look at the top 2 cards of your deck and put them back in any order. If you have 4 or more attacks in your removed pile, look at the top 4 instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 21,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Combined Firepower",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "This card does not count toward progressive difficulty.",
                "effectPath": ""
            },
            {
                "Type": "King Ghidorah Response",
                "Cost": "[Discard Pile]",
                "Effect": "After you remove a card to pay a cost, you may try to play this card during this attack.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Mill 4. This attack gets +1 damage for each non-foundation milled this way.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Golden Death",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Rival's turn] Remove",
                "Effect": "If there are 2 or more attacks in your rival's card pool, they remove 1 card from their hand.",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "Remove",
                "Effect": "Name a card type. Then reveal the top 3 cards of your deck. Add all cards of the named type to your hand and discard the rest.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Death From Above",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove 1 attack from your discard pile",
                "Effect": "This attack gets +X damage. X equals the removed attack's printed damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have 8 or more cards in your removed pile, draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 4,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 6,
        "Damage": 3
    },
    "007": {
        "Name": "Falling Crush",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove 1 foundation",
                "Effect": "This attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 3
    },
    "008": {
        "Name": "Focused Gravity Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 1,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove 1 card from your hand",
                "Effect": "Remove this card after it resolves.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 1,
        "Damage": 4
    },
    "009": {
        "Name": "Multiple Bites",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have removed a card this turn, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 3,
        "Damage": 6
    },
    "010": {
        "Name": "Overwhelming Gravity Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "If this attack is blocked, it still deals half damage (rounded up).",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have removed a card this turn, your rival commits 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 1,
        "Damage": 5
    },
    "011": {
        "Name": "Swooping Talons",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 2,
        "Damage": 7
    },
    "012": {
        "Name": "Tri Gravity Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Deadlock,Stun:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "If you have 2 other attacks in your card pool, look at your rival's hand and remove 1 card from it.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If at least 1 of your cards has been removed this turn, this attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 5
    },
    "013": {
        "Name": "Battle for Dominance",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Rival's turn] Flip",
                "Effect": "Remove 1 card from your card pool. If you did, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "Evasive Maneuver",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If it is a Low Attack, it gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "Galactic Monster",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "You may try to play this card as a Form from your removed pile.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +2 damage. If your rival has 10 or more foundations, it gets +4 damage instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Malicious Evil",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Choose 1 rival foundation. Abilities on the chosen card cannot be played for the rest of this Enhance Step.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Monster Zero",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your turn] Remove",
                "Effect": "Your rival removes 1 card from their hand. If they have 8 or more foundations, this attack gets +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "Quick Arrival",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "This attack gets +1 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "019": {
        "Name": "Relentless Challenger",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 6,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Deflect:",
                "Rating": 2,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have 10 or less health, this attack gets +1 or -1 damage (min. 1.)",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "020": {
        "Name": "Space Terror",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "021": {
        "Name": "Supersonic Flight",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy",
                "Effect": "Change this attack's zone to High Attack. It gets +2 speed and +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card is removed due to an effect or to pay a cost, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 4,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "022": {
        "Name": "Triple Trouble",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Your turn] Flip",
                "Effect": "Your rival discards 1 card. They may remove 1 foundation or 1 momentum to cancel this effect.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

cha03krm/setData.json (after)
{
    "001": {
        "Name": "King Ghidorah, Emperor of the Cosmos",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "At the start of the game, add 3 King Ghidorah counters to this card.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If you would lose the game due to your health being reduced below 1, instead remove 1 King Ghidorah counter from this card and return to maximum health. Then if there are no King Ghidorah counters on this card, you lose the game.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, remove 1 card from your hand",
                "Effect": "Choose 1 attack or foundation in your discard pile and remove it. You may try to play that card this turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 10,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "Mechagodzilla, Bionic Menace",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "fire",
            "order",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove the top 3 cards of your deck",
                "Effect": "Your attack gets +2 speed and +2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After you take damage from an attack, commit 1 rival foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "002",
        "AttackZone": null
    },
    "003": {
        "Name": "Rodan, Giant Monster of the Sky",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Giant",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Remove the top card of your discard pile",
                "Effect": "This attack gets +X or -X speed. X equals the printed block modifier of the removed card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Look at the top 2 cards of your deck and put them back in any order. If you have 4 or more attacks in your removed pile, look at the top 4 instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 21,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Combined Firepower",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "This card does not count toward progressive difficulty.",
                "effectPath": ""
            },
            {
                "Type": "King Ghidorah Response",
                "Cost": "[Discard Pile]",
                "Effect": "After you remove a card to pay a cost, you may try to play this card during this attack.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Mill 4. This attack gets +1 damage for each non-foundation milled this way.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "Golden Death",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Rival's turn] Remove",
                "Effect": "If there are 2 or more attacks in your rival's card pool, they remove 1 card from their hand.",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "Remove",
                "Effect": "Name a card type. Then reveal the top 3 cards of your deck. Add all cards of the named type to your hand and discard the rest.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "005",
        "AttackZone": null
    },
    "006": {
        "Name": "Death From Above",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove 1 attack from your discard pile",
                "Effect": "This attack gets +X damage. X equals the removed attack's printed damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have 8 or more cards in your removed pile, draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 4,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 6,
        "Damage": 3,
        "setName": "cha03krm",
        "cardNumber": "006"
    },
    "007": {
        "Name": "Falling Crush",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove 1 foundation",
                "Effect": "This attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 3,
        "setName": "cha03krm",
        "cardNumber": "007"
    },
    "008": {
        "Name": "Focused Gravity Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 1,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove 1 card from your hand",
                "Effect": "Remove this card after it resolves.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 1,
        "Damage": 4,
        "setName": "cha03krm",
        "cardNumber": "008"
    },
    "009": {
        "Name": "Multiple Bites",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have removed a card this turn, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 3,
        "Damage": 6,
        "setName": "cha03krm",
        "cardNumber": "009"
    },
    "010": {
        "Name": "Overwhelming Gravity Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "If this attack is blocked, it still deals half damage (rounded up).",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have removed a card this turn, your rival commits 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 1,
        "Damage": 5,
        "setName": "cha03krm",
        "cardNumber": "010"
    },
    "011": {
        "Name": "Swooping Talons",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Slam",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 2,
        "Damage": 7,
        "setName": "cha03krm",
        "cardNumber": "011"
    },
    "012": {
        "Name": "Tri Gravity Beam",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Deadlock,Stun:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "If you have 2 other attacks in your card pool, look at your rival's hand and remove 1 card from it.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If at least 1 of your cards has been removed this turn, this attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 5,
        "setName": "cha03krm",
        "cardNumber": "012"
    },
    "013": {
        "Name": "Battle for Dominance",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Rival's turn] Flip",
                "Effect": "Remove 1 card from your card pool. If you did, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "013",
        "AttackZone": null
    },
    "014": {
        "Name": "Evasive Maneuver",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If it is a Low Attack, it gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "014",
        "AttackZone": null
    },
    "015": {
        "Name": "Galactic Monster",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "You may try to play this card as a Form from your removed pile.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +2 damage. If your rival has 10 or more foundations, it gets +4 damage instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Malicious Evil",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Choose 1 rival foundation. Abilities on the chosen card cannot be played for the rest of this Enhance Step.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Monster Zero",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your turn] Remove",
                "Effect": "Your rival removes 1 card from their hand. If they have 8 or more foundations, this attack gets +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "Quick Arrival",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "This attack gets +1 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "018",
        "AttackZone": null
    },
    "019": {
        "Name": "Relentless Challenger",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 6,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Deflect:",
                "Rating": 2,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have 10 or less health, this attack gets +1 or -1 damage (min. 1.)",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "019",
        "AttackZone": null
    },
    "020": {
        "Name": "Space Terror",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "020",
        "AttackZone": null
    },
    "021": {
        "Name": "Supersonic Flight",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "air",
            "all",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy",
                "Effect": "Change this attack's zone to High Attack. It gets +2 speed and +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card is removed due to an effect or to pay a cost, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 4,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "021",
        "AttackZone": null
    },
    "022": {
        "Name": "Triple Trouble",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "death",
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Your turn] Flip",
                "Effect": "Your rival discards 1 card. They may remove 1 foundation or 1 momentum to cancel this effect.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cha03krm",
        "cardNumber": "022",
        "AttackZone": null
    }
}

cha03krm/setData.json (diff)
@@ -53,7 +53,10 @@
         "Health": 10,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "Mechagodzilla, Bionic Menace",
@@ -103,7 +106,10 @@
         "Health": 29,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "003": {
         "Name": "Rodan, Giant Monster of the Sky",
@@ -153,7 +159,10 @@
         "Health": 21,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Combined Firepower",
@@ -204,7 +213,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "Golden Death",
@@ -255,7 +267,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "005",
+        "AttackZone": null
     },
     "006": {
         "Name": "Death From Above",
@@ -301,7 +316,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 6,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "cha03krm",
+        "cardNumber": "006"
     },
     "007": {
         "Name": "Falling Crush",
@@ -341,7 +358,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 3,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "cha03krm",
+        "cardNumber": "007"
     },
     "008": {
         "Name": "Focused Gravity Beam",
@@ -391,7 +410,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 1,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "cha03krm",
+        "cardNumber": "008"
     },
     "009": {
         "Name": "Multiple Bites",
@@ -431,7 +452,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 3,
-        "Damage": 6
+        "Damage": 6,
+        "setName": "cha03krm",
+        "cardNumber": "009"
     },
     "010": {
         "Name": "Overwhelming Gravity Beam",
@@ -477,7 +500,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 1,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "cha03krm",
+        "cardNumber": "010"
     },
     "011": {
         "Name": "Swooping Talons",
@@ -522,7 +547,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 2,
-        "Damage": 7
+        "Damage": 7,
+        "setName": "cha03krm",
+        "cardNumber": "011"
     },
     "012": {
         "Name": "Tri Gravity Beam",
@@ -573,7 +600,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "cha03krm",
+        "cardNumber": "012"
     },
     "013": {
         "Name": "Battle for Dominance",
@@ -612,7 +641,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "013",
+        "AttackZone": null
     },
     "014": {
         "Name": "Evasive Maneuver",
@@ -651,7 +683,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "014",
+        "AttackZone": null
     },
     "015": {
         "Name": "Galactic Monster",
@@ -696,7 +731,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Malicious Evil",
@@ -735,7 +773,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Monster Zero",
@@ -780,7 +821,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "Quick Arrival",
@@ -819,7 +863,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "018",
+        "AttackZone": null
     },
     "019": {
         "Name": "Relentless Challenger",
@@ -858,7 +905,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "019",
+        "AttackZone": null
     },
     "020": {
         "Name": "Space Terror",
@@ -897,7 +947,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "020",
+        "AttackZone": null
     },
     "021": {
         "Name": "Supersonic Flight",
@@ -942,7 +995,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "021",
+        "AttackZone": null
     },
     "022": {
         "Name": "Triple Trouble",
@@ -981,6 +1037,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cha03krm",
+        "cardNumber": "022",
+        "AttackZone": null
     }
 }
