crmn/setData.json (before)
{
    "001": {
        "Name": "Jester Lavorre, Prankster Priestess",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Healer",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Mighty Nein",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum",
                "Effect": "Add 1 Spell card from your discard pile to your hand.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Commit 1 foundation",
                "Effect": "Your rival spends 1 momentum. Both players add the top card of their deck to their momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 31,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Nott the Brave, Irritable Goblin",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Mighty Nein",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Thief",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Twice per turn]",
                "Effect": "Add the top card of your discard pile to your hand. Discard 1 random card. If you discarded a copy of the same card, add it to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Mill 1",
                "Effect": "If you have less health than your rival, your attack gets +1 damage and gains Stun",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 22,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Wound / Restore",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "Remove",
                "Effect": "Gain 5 health.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Remove",
                "Effect": "If your attack deals damage, your rival loses 4 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Nott's Flask",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you build this asset, add 3 Booze counters to it.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If there are no Booze counters on this card while it is in your stage, your attacks get -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, remove 1 Booze counter",
                "Effect": "This attack gets +3 or -3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Mill 3",
                "Effect": "If you did not mill an attack this way, add 1 Booze counter to this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Big Freakin' Explosion",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum, mill 3",
                "Effect": "This attack gets +1 damage for each attack in your discard pile. If you milled 3 attacks this way, you lose health equal to half this attack's damage (rounded down) after it resolves.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 5
    },
    "006": {
        "Name": "Duplicitious Attack",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Combo(Spell)",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Combo Enhance",
                "Cost": "",
                "Effect": "Your next attack gains Echo.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 4
    },
    "007": {
        "Name": "Hand-Axe Swing",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 5
    },
    "008": {
        "Name": "Sniping Bolt",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If your rival has not taken damage this turn, this attack gets +1 speed and +1 damage for each attack in your card pool.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 2,
        "Damage": 3
    },
    "009": {
        "Name": "Spirit Lollipop",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Hand] Remove",
                "Effect": "Your attack gets +3 damage. Gain 2 health.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack is blocked, your next attack gets +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5
    },
    "010": {
        "Name": "Targeting Blast",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Powerful:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, your next attack gets +2 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 4
    },
    "011": {
        "Name": "Tinkerer's Bolt",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, mill 2. If you milled an attack this way, add 1 momentum to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 4
    },
    "012": {
        "Name": "Averse to Water",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If it has the life or water symbol, it gets -1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "013": {
        "Name": "Button Collector",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum",
                "Effect": "Seal 2 rival foundations. Your rival may destroy 1 foundation to cancel this ability.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Draw 1 card for each copy of \"Button Collector\" in your stage. If you drew 2 or more cards this way, flip this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "Hostile Introduction",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Mighty,Nein,Breaker:",
                "Rating": 2,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card enters your discard pile during the Enhance Step, your rival loses 1 health. This effect cannot reduce your rival's health below 1.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "Mischievous Doodler",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit 1 foundation",
                "Effect": "Your Spell attack gains Stun",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Playing Pranks",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Flip",
                "Effect": "After you block an attack, mill 1. If you milled an attack this way, the next attack your rival tries to play gets +2 difficulty. Otherwise, their next attack gets -1 speed and -2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Spreading the Word",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Add 1 Pamphlet counter to a card in your rival's stage. This attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After the start of your Combat Phase, if your rival has 10 or more foundations with Pamphlet counters on them, you win the game.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "The Best Detectives",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip, mill 3",
                "Effect": "If you milled a Spell card this way, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "019": {
        "Name": "The Traveler's Favorite",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 6,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If a card has been added to your hand from the discard pile this Enhance Step, this attack gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "020": {
        "Name": "Trickster's Blessing",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After this card is committed during an attack, add 1 card from either player's discard pile to the bottom of their deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "021": {
        "Name": "Unbreakable Cheer",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Flip",
                "Effect": "After you mill 1 or more cards, add 1 of them to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

crmn/setData.json (after)
{
    "001": {
        "Name": "Jester Lavorre, Prankster Priestess",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Healer",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Mighty Nein",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum",
                "Effect": "Add 1 Spell card from your discard pile to your hand.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Commit 1 foundation",
                "Effect": "Your rival spends 1 momentum. Both players add the top card of their deck to their momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 31,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "Nott the Brave, Irritable Goblin",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Mighty Nein",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Thief",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Twice per turn]",
                "Effect": "Add the top card of your discard pile to your hand. Discard 1 random card. If you discarded a copy of the same card, add it to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Mill 1",
                "Effect": "If you have less health than your rival, your attack gets +1 damage and gains Stun",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 22,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "002",
        "AttackZone": null
    },
    "003": {
        "Name": "Wound / Restore",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "Remove",
                "Effect": "Gain 5 health.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Remove",
                "Effect": "If your attack deals damage, your rival loses 4 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Nott's Flask",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you build this asset, add 3 Booze counters to it.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If there are no Booze counters on this card while it is in your stage, your attacks get -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, remove 1 Booze counter",
                "Effect": "This attack gets +3 or -3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Mill 3",
                "Effect": "If you did not mill an attack this way, add 1 Booze counter to this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "Big Freakin' Explosion",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum, mill 3",
                "Effect": "This attack gets +1 damage for each attack in your discard pile. If you milled 3 attacks this way, you lose health equal to half this attack's damage (rounded down) after it resolves.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 5,
        "setName": "crmn",
        "cardNumber": "005"
    },
    "006": {
        "Name": "Duplicitious Attack",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Combo(Spell)",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Combo Enhance",
                "Cost": "",
                "Effect": "Your next attack gains Echo.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 4,
        "setName": "crmn",
        "cardNumber": "006"
    },
    "007": {
        "Name": "Hand-Axe Swing",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 5,
        "setName": "crmn",
        "cardNumber": "007"
    },
    "008": {
        "Name": "Sniping Bolt",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If your rival has not taken damage this turn, this attack gets +1 speed and +1 damage for each attack in your card pool.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 2,
        "Damage": 3,
        "setName": "crmn",
        "cardNumber": "008"
    },
    "009": {
        "Name": "Spirit Lollipop",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Hand] Remove",
                "Effect": "Your attack gets +3 damage. Gain 2 health.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack is blocked, your next attack gets +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5,
        "setName": "crmn",
        "cardNumber": "009"
    },
    "010": {
        "Name": "Targeting Blast",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Powerful:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, your next attack gets +2 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 4,
        "setName": "crmn",
        "cardNumber": "010"
    },
    "011": {
        "Name": "Tinkerer's Bolt",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Tech",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, mill 2. If you milled an attack this way, add 1 momentum to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 4,
        "setName": "crmn",
        "cardNumber": "011"
    },
    "012": {
        "Name": "Averse to Water",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed. If it has the life or water symbol, it gets -1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "012",
        "AttackZone": null
    },
    "013": {
        "Name": "Button Collector",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Spend 1 momentum",
                "Effect": "Seal 2 rival foundations. Your rival may destroy 1 foundation to cancel this ability.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Draw 1 card for each copy of \"Button Collector\" in your stage. If you drew 2 or more cards this way, flip this card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "013",
        "AttackZone": null
    },
    "014": {
        "Name": "Hostile Introduction",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "chaos",
            "death",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Mighty,Nein,Breaker:",
                "Rating": 2,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card enters your discard pile during the Enhance Step, your rival loses 1 health. This effect cannot reduce your rival's health below 1.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "014",
        "AttackZone": null
    },
    "015": {
        "Name": "Mischievous Doodler",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit 1 foundation",
                "Effect": "Your Spell attack gains Stun",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Playing Pranks",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Flip",
                "Effect": "After you block an attack, mill 1. If you milled an attack this way, the next attack your rival tries to play gets +2 difficulty. Otherwise, their next attack gets -1 speed and -2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Spreading the Word",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Add 1 Pamphlet counter to a card in your rival's stage. This attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After the start of your Combat Phase, if your rival has 10 or more foundations with Pamphlet counters on them, you win the game.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "The Best Detectives",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip, mill 3",
                "Effect": "If you milled a Spell card this way, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "018",
        "AttackZone": null
    },
    "019": {
        "Name": "The Traveler's Favorite",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 6,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If a card has been added to your hand from the discard pile this Enhance Step, this attack gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "019",
        "AttackZone": null
    },
    "020": {
        "Name": "Trickster's Blessing",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After this card is committed during an attack, add 1 card from either player's discard pile to the bottom of their deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "020",
        "AttackZone": null
    },
    "021": {
        "Name": "Unbreakable Cheer",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "chaos",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "Flip",
                "Effect": "After you mill 1 or more cards, add 1 of them to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "crmn",
        "cardNumber": "021",
        "AttackZone": null
    }
}

crmn/setData.json (diff)
@@ -47,7 +47,10 @@
         "Health": 31,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "Nott the Brave, Irritable Goblin",
@@ -97,7 +100,10 @@
         "Health": 22,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "003": {
         "Name": "Wound / Restore",
@@ -142,7 +148,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Nott's Flask",
@@ -205,7 +214,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "Big Freakin' Explosion",
@@ -260,7 +272,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "crmn",
+        "cardNumber": "005"
     },
     "006": {
         "Name": "Duplicitious Attack",
@@ -310,7 +324,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "crmn",
+        "cardNumber": "006"
     },
     "007": {
         "Name": "Hand-Axe Swing",
@@ -350,7 +366,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "crmn",
+        "cardNumber": "007"
     },
     "008": {
         "Name": "Sniping Bolt",
@@ -395,7 +413,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 2,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "crmn",
+        "cardNumber": "008"
     },
     "009": {
         "Name": "Spirit Lollipop",
@@ -451,7 +471,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "crmn",
+        "cardNumber": "009"
     },
     "010": {
         "Name": "Targeting Blast",
@@ -506,7 +528,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "crmn",
+        "cardNumber": "010"
     },
     "011": {
         "Name": "Tinkerer's Bolt",
@@ -556,7 +580,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 3,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "crmn",
+        "cardNumber": "011"
     },
     "012": {
         "Name": "Averse to Water",
@@ -595,7 +621,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "012",
+        "AttackZone": null
     },
     "013": {
         "Name": "Button Collector",
@@ -640,7 +669,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "013",
+        "AttackZone": null
     },
     "014": {
         "Name": "Hostile Introduction",
@@ -679,7 +711,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "014",
+        "AttackZone": null
     },
     "015": {
         "Name": "Mischievous Doodler",
@@ -718,7 +753,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Playing Pranks",
@@ -757,7 +795,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Spreading the Word",
@@ -802,7 +843,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "The Best Detectives",
@@ -841,7 +885,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "018",
+        "AttackZone": null
     },
     "019": {
         "Name": "The Traveler's Favorite",
@@ -880,7 +927,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "019",
+        "AttackZone": null
     },
     "020": {
         "Name": "Trickster's Blessing",
@@ -919,7 +969,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "020",
+        "AttackZone": null
     },
     "021": {
         "Name": "Unbreakable Cheer",
@@ -958,6 +1011,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "crmn",
+        "cardNumber": "021",
+        "AttackZone": null
     }
 }
