mhademo/setData.json (before)
{
    "101": {
        "Name": "All Might",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "all",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your Fury or Punch attack gets +1 speed or +1 damage for each card in your opponent's hand. Playable while committed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, commit 1 foundation",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "001": {
        "Name": "Izuku Midoriya",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Each ability on this card is only playable once per turn.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Name an attack zone",
                "Effect": "If your opponent's next attack this turn matches the named zone, it gets -10 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Discard your hand",
                "Effect": "Your punch attack gets +10 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "5% Detroit Smash",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "This attack gets +5 speed. Only playable if this attack's damage is 10 or greater.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5
    },
    "003": {
        "Name": "Delaware Smash",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Flash",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "\"Flash\"",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Skip this attack's Enhance Step.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 6
    },
    "004": {
        "Name": "Midoriya Strike",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your opponent commits 1 foundation for each Punch attack in your card pool.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 4
    },
    "005": {
        "Name": "Velocity Hammer",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add 1 foundation from your staging area to your momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 4
    },
    "006": {
        "Name": "Bonds of Friendship",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 6,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This Fury attack gets -3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "007": {
        "Name": "Note Taking",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Your Punch attack gets +3 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "008": {
        "Name": "Passing the Torch",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Either draw 1 card or if you have no cards in your hand, draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "009": {
        "Name": "Rigorous Training",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card enters your staging area, gain 2 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "010": {
        "Name": "Katsuki Bakugo",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After your blocked Fury attack resolves, discard it from your card pool.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "Your attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "011": {
        "Name": "Double Barrage Ultra!",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "This attack gets +1 damage for each Fury attack in your discard pile.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have discarded a card from your card pool this turn, this attack gets +1 speed and +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 5
    },
    "012": {
        "Name": "Explosion Charge",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the next attack you play this turn is a high attack, it gets +3 speed. If the next attack you play this turn is a mid attack, it gets +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 6
    },
    "013": {
        "Name": "Explosive Brace",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 2 cards",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 4
    },
    "014": {
        "Name": "Explosive Charge",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the next attack you play this turn is a low attack, destroy 1 of your opponent's foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 4
    },
    "015": {
        "Name": "Aggressive Temper",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card enters your discard pile during your attack's Enhance Step, your attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Arrogant Disposition",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 6,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This Punch attack gets -3 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Loser!!!",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Bakugo Response",
                "Cost": "",
                "Effect": "After this card enters your discard pile during your attack's Enhance Step, your opponent loses 2 vitality. This effect cannot reduce your opponent below 1 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "Prideful Personality",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip, discard 2 cards",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

mhademo/setData.json (after)
{
    "101": {
        "Name": "All Might",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "all",
            "good"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your Fury or Punch attack gets +1 speed or +1 damage for each card in your opponent's hand. Playable while committed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit, commit 1 foundation",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "101",
        "AttackZone": null
    },
    "001": {
        "Name": "Izuku Midoriya",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Each ability on this card is only playable once per turn.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Name an attack zone",
                "Effect": "If your opponent's next attack this turn matches the named zone, it gets -10 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Discard your hand",
                "Effect": "Your punch attack gets +10 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "5% Detroit Smash",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "This attack gets +5 speed. Only playable if this attack's damage is 10 or greater.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5,
        "setName": "mhademo",
        "cardNumber": "002"
    },
    "003": {
        "Name": "Delaware Smash",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Flash",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "\"Flash\"",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Skip this attack's Enhance Step.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 6,
        "setName": "mhademo",
        "cardNumber": "003"
    },
    "004": {
        "Name": "Midoriya Strike",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your opponent commits 1 foundation for each Punch attack in your card pool.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 4,
        "setName": "mhademo",
        "cardNumber": "004"
    },
    "005": {
        "Name": "Velocity Hammer",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "Punch",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add 1 foundation from your staging area to your momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 4,
        "setName": "mhademo",
        "cardNumber": "005"
    },
    "006": {
        "Name": "Bonds of Friendship",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 6,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This Fury attack gets -3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "006",
        "AttackZone": null
    },
    "007": {
        "Name": "Note Taking",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Your Punch attack gets +3 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "007",
        "AttackZone": null
    },
    "008": {
        "Name": "Passing the Torch",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Either draw 1 card or if you have no cards in your hand, draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "008",
        "AttackZone": null
    },
    "009": {
        "Name": "Rigorous Training",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "life",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card enters your staging area, gain 2 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "009",
        "AttackZone": null
    },
    "010": {
        "Name": "Katsuki Bakugo",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After your blocked Fury attack resolves, discard it from your card pool.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 foundation",
                "Effect": "Your attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "010",
        "AttackZone": null
    },
    "011": {
        "Name": "Double Barrage Ultra!",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "This attack gets +1 damage for each Fury attack in your discard pile.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have discarded a card from your card pool this turn, this attack gets +1 speed and +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 5,
        "setName": "mhademo",
        "cardNumber": "011"
    },
    "012": {
        "Name": "Explosion Charge",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the next attack you play this turn is a high attack, it gets +3 speed. If the next attack you play this turn is a mid attack, it gets +3 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 6,
        "setName": "mhademo",
        "cardNumber": "012"
    },
    "013": {
        "Name": "Explosive Brace",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 2 cards",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 3,
        "Damage": 4,
        "setName": "mhademo",
        "cardNumber": "013"
    },
    "014": {
        "Name": "Explosive Charge",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If the next attack you play this turn is a low attack, destroy 1 of your opponent's foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 4,
        "Damage": 4,
        "setName": "mhademo",
        "cardNumber": "014"
    },
    "015": {
        "Name": "Aggressive Temper",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card enters your discard pile during your attack's Enhance Step, your attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Arrogant Disposition",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 6,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This Punch attack gets -3 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Loser!!!",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Bakugo Response",
                "Cost": "",
                "Effect": "After this card enters your discard pile during your attack's Enhance Step, your opponent loses 2 vitality. This effect cannot reduce your opponent below 1 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "Prideful Personality",
        "Cardtype": "Foundation",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "air",
            "death",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip, discard 2 cards",
                "Effect": "Draw 2 cards.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "mhademo",
        "cardNumber": "018",
        "AttackZone": null
    }
}

mhademo/setData.json (diff)
@@ -39,7 +39,10 @@
         "Health": 30,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "101",
+        "AttackZone": null
     },
     "001": {
         "Name": "Izuku Midoriya",
@@ -87,7 +90,10 @@
         "Health": 28,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "5% Detroit Smash",
@@ -124,7 +130,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "mhademo",
+        "cardNumber": "002"
     },
     "003": {
         "Name": "Delaware Smash",
@@ -172,7 +180,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 4,
-        "Damage": 6
+        "Damage": 6,
+        "setName": "mhademo",
+        "cardNumber": "003"
     },
     "004": {
         "Name": "Midoriya Strike",
@@ -209,7 +219,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "mhademo",
+        "cardNumber": "004"
     },
     "005": {
         "Name": "Velocity Hammer",
@@ -246,7 +258,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "mhademo",
+        "cardNumber": "005"
     },
     "006": {
         "Name": "Bonds of Friendship",
@@ -282,7 +296,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "006",
+        "AttackZone": null
     },
     "007": {
         "Name": "Note Taking",
@@ -318,7 +335,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "007",
+        "AttackZone": null
     },
     "008": {
         "Name": "Passing the Torch",
@@ -354,7 +374,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "008",
+        "AttackZone": null
     },
     "009": {
         "Name": "Rigorous Training",
@@ -390,7 +413,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "009",
+        "AttackZone": null
     },
     "010": {
         "Name": "Katsuki Bakugo",
@@ -432,7 +458,10 @@
         "Health": 28,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "010",
+        "AttackZone": null
     },
     "011": {
         "Name": "Double Barrage Ultra!",
@@ -475,7 +504,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "mhademo",
+        "cardNumber": "011"
     },
     "012": {
         "Name": "Explosion Charge",
@@ -517,7 +548,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 6
+        "Damage": 6,
+        "setName": "mhademo",
+        "cardNumber": "012"
     },
     "013": {
         "Name": "Explosive Brace",
@@ -554,7 +587,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 3,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "mhademo",
+        "cardNumber": "013"
     },
     "014": {
         "Name": "Explosive Charge",
@@ -601,7 +636,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "mhademo",
+        "cardNumber": "014"
     },
     "015": {
         "Name": "Aggressive Temper",
@@ -637,7 +674,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Arrogant Disposition",
@@ -673,7 +713,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Loser!!!",
@@ -709,7 +752,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "Prideful Personality",
@@ -745,6 +791,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "mhademo",
+        "cardNumber": "018",
+        "AttackZone": null
     }
 }
