grimmpromo/setData.json (before)
{
    "001": {
        "Name": "Race Against Time",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "evil",
            "good",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Remove",
                "Effect": "After an attack is played, remove it. Its owner may play 1 attack with the same printed difficulty as the removed card from their discard pile (no check necessary).",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Party Crasher",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 2,
        "Symbols": [
            "all",
            "chaos",
            "earth"
        ],
        "Keywords": [
            {
                "Name": "Reversal",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card is discarded due to your opponent's effect, you may discard 1 attack from your opponent's card pool.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card Pool] Remove",
                "Effect": "After your opponent adds any number of cards to their hand due to their effect, they lose 5 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 5
    },
    "003": {
        "Name": "Poison Apple",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "[Once per turn]",
                "Effect": "Both players lose 1 vitality.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Commit 1 foundation",
                "Effect": "After an attack card leaves a player's card pool due to their effect, that player commits 1 foundation. Playable by either player.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Eggsplosion",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "fire",
            "good",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Deadlock,Stun:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Desperation:",
                "Rating": 3,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your card pool, Reversal attacks get +2 difficulty.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "This attack gets Multiple: X. X equals your momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    }
}

grimmpromo/setData.json (after)
{
    "001": {
        "Name": "Race Against Time",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "evil",
            "good",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Remove",
                "Effect": "After an attack is played, remove it. Its owner may play 1 attack with the same printed difficulty as the removed card from their discard pile (no check necessary).",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "grimmpromo",
        "cardNumber": "001"
    },
    "002": {
        "Name": "Party Crasher",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 2,
        "Symbols": [
            "all",
            "chaos",
            "earth"
        ],
        "Keywords": [
            {
                "Name": "Reversal",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card is discarded due to your opponent's effect, you may discard 1 attack from your opponent's card pool.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Card Pool] Remove",
                "Effect": "After your opponent adds any number of cards to their hand due to their effect, they lose 5 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 5,
        "setName": "grimmpromo",
        "cardNumber": "002"
    },
    "003": {
        "Name": "Poison Apple",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "evil",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "F",
                "Cost": "[Once per turn]",
                "Effect": "Both players lose 1 vitality.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Commit 1 foundation",
                "Effect": "After an attack card leaves a player's card pool due to their effect, that player commits 1 foundation. Playable by either player.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "grimmpromo",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Eggsplosion",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "fire",
            "good",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Deadlock,Stun:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Desperation:",
                "Rating": 3,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your card pool, Reversal attacks get +2 difficulty.",
                "effectPath": ""
            },
            {
                "Type": "E",
                "Cost": "",
                "Effect": "This attack gets Multiple: X. X equals your momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "grimmpromo",
        "cardNumber": "004"
    }
}

grimmpromo/setData.json (diff)
@@ -36,7 +36,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "grimmpromo",
+        "cardNumber": "001"
     },
     "002": {
         "Name": "Party Crasher",
@@ -81,7 +83,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "grimmpromo",
+        "cardNumber": "002"
     },
     "003": {
         "Name": "Poison Apple",
@@ -125,7 +129,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "grimmpromo",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Eggsplosion",
@@ -180,6 +187,8 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "grimmpromo",
+        "cardNumber": "004"
     }
 }
