cb02/setData.json (before)
{
    "001": {
        "Name": "Spike, Bounty Hunter",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip 1 foundation",
                "Effect": "If this attack deals damage, draw 1 card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your attack gets +1 speed and +1 damage for every 3 face down foundations in your stage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Faye, Queen of Hearts",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Flip 1 foundation",
                "Effect": "This attack gets +2 or -2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After your attack deals damage, add the top card of your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 21,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Fallen Angel's Revenge",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "Unflip 2 foundations.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you flip a foundation, this attack gets +1 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 6
    },
    "008": {
        "Name": "High Roundhouse Kick",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Kick",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "This attack gets +5 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 4
    },
    "021": {
        "Name": "Fateful Meeting",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Remove",
                "Effect": "After you take damage from an unblocked attack, your rival loses 3 health. This effect cannot reduce your rival below 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Welcome To Space Land",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "fire",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "If there are 10 or more face down foundations in both players' stages combined, this attack is unblockable. End this Enhance Step.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Rival's turn] Remove",
                "Effect": "Ready 3 face down foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Ein",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "life",
            "void",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "If you have 3 or more face down foundations, draw 1 card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your attack] Commit",
                "Effect": "If you have 8 or more face down foundations, your rival discards 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Questioning Threat",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "chaos",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip 1 foundation",
                "Effect": "This attack gets +3 speed.",
                "effectPath": ""
            },
            {
                "Type": "Deadlock Enhance",
                "Cost": "",
                "Effect": "Your next check to play a card gets +5.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 2,
        "Damage": 3
    },
    "007": {
        "Name": "Falling Heel Strike",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Kick",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 1,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Unflip 1 foundation",
                "Effect": "This attack gets +2 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 2,
        "Damage": 4
    },
    "009": {
        "Name": "Hunters' Pursuit",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "EX:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have 3 or more face down foundations, your next attack gets -2 difficulty.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 5,
        "Damage": 5
    },
    "010": {
        "Name": "Jaw Jammer",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "up).\">Throw</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 face down foundation",
                "Effect": "This attack gets +4 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 2,
        "Damage": 4
    },
    "011": {
        "Name": "Split-Second Standoff",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "This attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "If you have 8 or more face down foundations, double this attack's speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 8
    },
    "012": {
        "Name": "Leaving the Bebop",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "all",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip, discard 1 momentum",
                "Effect": "Mill cards from your deck until you mill an attack. Add the milled attack to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "013": {
        "Name": "Ending the Dream",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy",
                "Effect": "Your attack gets +4 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "Fast Friendship",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets -2 speed. If you have more face down foundations than your rival, this attack gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "Finally Awake",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit 1 foundation",
                "Effect": "Your High Attack or Mid Attack attack gets +1 speed and +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Light It Up",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have more face down foundations than your rival, your attack gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Nothing Like Andy",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you block with this card, remove it.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "Sing for Me",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit, discard 1 momentum",
                "Effect": "Gain 2 health and draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "019": {
        "Name": "Skeptical",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 4,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious] Flip",
                "Effect": "After you flip a foundation, ready this foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "020": {
        "Name": "Syndicate Target",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 6,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you play this card as a block, lose 1 health.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

cb02/setData.json (after)
{
    "001": {
        "Name": "Spike, Bounty Hunter",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip 1 foundation",
                "Effect": "If this attack deals damage, draw 1 card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your attack gets +1 speed and +1 damage for every 3 face down foundations in your stage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "Faye, Queen of Hearts",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Flip 1 foundation",
                "Effect": "This attack gets +2 or -2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After your attack deals damage, add the top card of your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 21,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "002",
        "AttackZone": null
    },
    "006": {
        "Name": "Fallen Angel's Revenge",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "Unflip 2 foundations.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you flip a foundation, this attack gets +1 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 6,
        "setName": "cb02",
        "cardNumber": "006"
    },
    "008": {
        "Name": "High Roundhouse Kick",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Kick",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Discard 1 momentum",
                "Effect": "This attack gets +5 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 4,
        "setName": "cb02",
        "cardNumber": "008"
    },
    "021": {
        "Name": "Fateful Meeting",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Remove",
                "Effect": "After you take damage from an unblocked attack, your rival loses 3 health. This effect cannot reduce your rival below 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "021",
        "AttackZone": null
    },
    "003": {
        "Name": "Welcome To Space Land",
        "Cardtype": "Action",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "fire",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "If there are 10 or more face down foundations in both players' stages combined, this attack is unblockable. End this Enhance Step.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Rival's turn] Remove",
                "Effect": "Ready 3 face down foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Ein",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "life",
            "void",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "If you have 3 or more face down foundations, draw 1 card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your attack] Commit",
                "Effect": "If you have 8 or more face down foundations, your rival discards 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "Questioning Threat",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 3,
        "Symbols": [
            "chaos",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip 1 foundation",
                "Effect": "This attack gets +3 speed.",
                "effectPath": ""
            },
            {
                "Type": "Deadlock Enhance",
                "Cost": "",
                "Effect": "Your next check to play a card gets +5.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 2,
        "Damage": 3,
        "setName": "cb02",
        "cardNumber": "005"
    },
    "007": {
        "Name": "Falling Heel Strike",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Kick",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 1,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Unflip 1 foundation",
                "Effect": "This attack gets +2 speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 2,
        "Damage": 4,
        "setName": "cb02",
        "cardNumber": "007"
    },
    "009": {
        "Name": "Hunters' Pursuit",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "EX:",
                "Rating": 2,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have 3 or more face down foundations, your next attack gets -2 difficulty.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 5,
        "Damage": 5,
        "setName": "cb02",
        "cardNumber": "009"
    },
    "010": {
        "Name": "Jaw Jammer",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "up).\">Throw</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Destroy 1 face down foundation",
                "Effect": "This attack gets +4 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 2,
        "Damage": 4,
        "setName": "cb02",
        "cardNumber": "010"
    },
    "011": {
        "Name": "Split-Second Standoff",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "This attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "First Enhance",
                "Cost": "",
                "Effect": "If you have 8 or more face down foundations, double this attack's speed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 8,
        "setName": "cb02",
        "cardNumber": "011"
    },
    "012": {
        "Name": "Leaving the Bebop",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "all",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip, discard 1 momentum",
                "Effect": "Mill cards from your deck until you mill an attack. Add the milled attack to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "012",
        "AttackZone": null
    },
    "013": {
        "Name": "Ending the Dream",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Destroy",
                "Effect": "Your attack gets +4 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "013",
        "AttackZone": null
    },
    "014": {
        "Name": "Fast Friendship",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "chaos",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "This attack gets -2 speed. If you have more face down foundations than your rival, this attack gets -3 speed instead.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "014",
        "AttackZone": null
    },
    "015": {
        "Name": "Finally Awake",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit 1 foundation",
                "Effect": "Your High Attack or Mid Attack attack gets +1 speed and +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Light It Up",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "If you have more face down foundations than your rival, your attack gets +1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Nothing Like Andy",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you block with this card, remove it.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "Sing for Me",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit, discard 1 momentum",
                "Effect": "Gain 2 health and draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "018",
        "AttackZone": null
    },
    "019": {
        "Name": "Skeptical",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 4,
        "Symbols": [
            "earth",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious] Flip",
                "Effect": "After you flip a foundation, ready this foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "019",
        "AttackZone": null
    },
    "020": {
        "Name": "Syndicate Target",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 6,
        "Symbols": [
            "death",
            "life",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After you play this card as a block, lose 1 health.        </div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "cb02",
        "cardNumber": "020",
        "AttackZone": null
    }
}

cb02/setData.json (diff)
@@ -42,7 +42,10 @@
         "Health": 29,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "Faye, Queen of Hearts",
@@ -87,7 +90,10 @@
         "Health": 21,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "006": {
         "Name": "Fallen Angel's Revenge",
@@ -133,7 +139,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 6
+        "Damage": 6,
+        "setName": "cb02",
+        "cardNumber": "006"
     },
     "008": {
         "Name": "High Roundhouse Kick",
@@ -173,7 +181,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "cb02",
+        "cardNumber": "008"
     },
     "021": {
         "Name": "Fateful Meeting",
@@ -218,7 +228,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "021",
+        "AttackZone": null
     },
     "003": {
         "Name": "Welcome To Space Land",
@@ -263,7 +276,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Ein",
@@ -319,7 +335,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "Questioning Threat",
@@ -365,7 +384,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 2,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "cb02",
+        "cardNumber": "005"
     },
     "007": {
         "Name": "Falling Heel Strike",
@@ -410,7 +431,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 2,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "cb02",
+        "cardNumber": "007"
     },
     "009": {
         "Name": "Hunters' Pursuit",
@@ -460,7 +483,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "cb02",
+        "cardNumber": "009"
     },
     "010": {
         "Name": "Jaw Jammer",
@@ -506,7 +531,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 2,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "cb02",
+        "cardNumber": "010"
     },
     "011": {
         "Name": "Split-Second Standoff",
@@ -552,7 +579,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 8
+        "Damage": 8,
+        "setName": "cb02",
+        "cardNumber": "011"
     },
     "012": {
         "Name": "Leaving the Bebop",
@@ -591,7 +620,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "012",
+        "AttackZone": null
     },
     "013": {
         "Name": "Ending the Dream",
@@ -630,7 +662,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "013",
+        "AttackZone": null
     },
     "014": {
         "Name": "Fast Friendship",
@@ -669,7 +704,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "014",
+        "AttackZone": null
     },
     "015": {
         "Name": "Finally Awake",
@@ -708,7 +746,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Light It Up",
@@ -747,7 +788,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Nothing Like Andy",
@@ -786,7 +830,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "Sing for Me",
@@ -825,7 +872,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "018",
+        "AttackZone": null
     },
     "019": {
         "Name": "Skeptical",
@@ -864,7 +914,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "019",
+        "AttackZone": null
     },
     "020": {
         "Name": "Syndicate Target",
@@ -903,6 +956,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "cb02",
+        "cardNumber": "020",
+        "AttackZone": null
     }
 }
