promo2022/setData.json (before)
{
    "101": {
        "Name": "All Might (VII)",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Spotlight MHA",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Pro Hero",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Teacher",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Swords and Arrows - Enhance",
                "Cost": "",
                "Effect": "Your Ranged or Weapon attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Mortal Strike - Response",
                "Cost": "[Once per turn]",
                "Effect": "After your attack deals 6 or more damage, draw 2 cards.",
                "effectPath": ""
            },
            {
                "Type": "Battle Tactics - Response",
                "Cost": "",
                "Effect": "After you block an attack for the third time this turn, commit your rival's character.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "001": {
        "Name": "Ball Might",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Spotlight MHA",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Pro Hero",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Teacher",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Bats and Balls - Enhance",
                "Cost": "",
                "Effect": "Your Ranged or Weapon attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Home Run! - Response",
                "Cost": "[Once per turn]",
                "Effect": "After your attack deals 6 or more damage, draw 2 cards.",
                "effectPath": ""
            },
            {
                "Type": "You're Out! - Response",
                "Cost": "",
                "Effect": "After you block an attack for the third time this turn, commit your rival's character.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

promo2022/setData.json (after)
{
    "101": {
        "Name": "All Might (VII)",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Spotlight MHA",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Pro Hero",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Teacher",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Swords and Arrows - Enhance",
                "Cost": "",
                "Effect": "Your Ranged or Weapon attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Mortal Strike - Response",
                "Cost": "[Once per turn]",
                "Effect": "After your attack deals 6 or more damage, draw 2 cards.",
                "effectPath": ""
            },
            {
                "Type": "Battle Tactics - Response",
                "Cost": "",
                "Effect": "After you block an attack for the third time this turn, commit your rival's character.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2022",
        "cardNumber": "101",
        "AttackZone": null
    },
    "001": {
        "Name": "Ball Might",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Spotlight MHA",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "all",
            "chaos",
            "good"
        ],
        "Keywords": [
            {
                "Name": "Pro Hero",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Teacher",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Bats and Balls - Enhance",
                "Cost": "",
                "Effect": "Your Ranged or Weapon attack gets +2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Home Run! - Response",
                "Cost": "[Once per turn]",
                "Effect": "After your attack deals 6 or more damage, draw 2 cards.",
                "effectPath": ""
            },
            {
                "Type": "You're Out! - Response",
                "Cost": "",
                "Effect": "After you block an attack for the third time this turn, commit your rival's character.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2022",
        "cardNumber": "001",
        "AttackZone": null
    }
}

promo2022/setData.json (diff)
@@ -54,7 +54,10 @@
         "Health": 28,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2022",
+        "cardNumber": "101",
+        "AttackZone": null
     },
     "001": {
         "Name": "Ball Might",
@@ -111,6 +114,9 @@
         "Health": 28,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2022",
+        "cardNumber": "001",
+        "AttackZone": null
     }
 }
