promo2023/setData.json (before)
{
    "001": {
        "Name": "Godzilla Minus One",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "earth",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "You cannot play attacks with printed difficulty of 4 or less.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your attack gets +2 damage. If it is blocked, your rival flips 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 36,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    }
}

promo2023/setData.json (after)
{
    "001": {
        "Name": "Godzilla Minus One",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "earth",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Monster",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "You cannot play attacks with printed difficulty of 4 or less.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your attack gets +2 damage. If it is blocked, your rival flips 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 36,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2023",
        "cardNumber": "001"
    }
}

promo2023/setData.json (diff)
@@ -43,6 +43,8 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2023",
+        "cardNumber": "001"
     }
 }
