sleb/setData.json (before)
{
    "001": {
        "Name": "Baek Yoonho",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Brawler",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious]",
                "Effect": "Your non-Tech, non-Weapon attack gets +2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After an attack is completely blocked, draw 3 cards. Add 1 card from your hand to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 32,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Cha Hae-In",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "air",
            "death"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your Charge and/or Weapon attacks get +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Add 1 Weapon card from your card pool to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Choi Jong-In",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Mage",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Discard 1 Spell card",
                "Effect": "Add 1 Spell card with the same difficulty as the discarded card from your discard pile to your hand.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you play an action card, your rival loses 1 health. If you have played this ability 3 or more times this turn, seal this character.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Sung Jinwoo, E Rank Hunter",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "E Rank",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Hunter",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Sung Jinwoo begins the game with the Assassin Skill Tree or the Shadow Monarch Skill Tree.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious] Remove 1 XP card from your hand or stage",
                "Effect": "At the start of your End Phase, level up.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "004B": {
        "Name": "Shadow Monarch Skill Tree",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your character can unlock these skills. After you level up, unlock the next skill down, beginning with Shadow Extraction.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Shadow Extraction",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "[Once per turn]",
                "Effect": "Try to play a Shadow Shift attack from your discard pile.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Shadow Preservation",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "This attack gets -2 damage for each Shadow card in your stage and card pool.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Shadow Exchange",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Sacrifice 1 backup",
                "Effect": "Draw 1 card. This attack gets +2 or -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Monarch's Domain",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your attack gets +X damage. X equals the number of Shadow cards in your stage and/or card pool plus 2.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Grinding Overtime",
        "Cardtype": "Action",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Your turn]",
                "Effect": "Level up. Only 1 copy of this ability can be played this turn.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card is removed from your hand, build it transformed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005B": {
        "Name": "High-Orc Soldier",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your stage, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 2,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Bear Bite",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "up).\">Throw</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack is not blocked, your rival sacrifices 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 3,
        "Damage": 5
    },
    "006B": {
        "Name": "Tank, Shadow Bear",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -3 damage. Only playable if this backup isn't being attacked.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 5,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "007": {
        "Name": "Chivalrous Charge",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "This attack gets +3 damage. If your rival has no cards in their hand, they draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 4
    },
    "007B": {
        "Name": "Igris",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your stage, your attacks get +1 speed and your rival's attacks get -1 speed.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "When you build this card, build it committed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add this card to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 4,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "008": {
        "Name": "Rage Riot",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, build it transformed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 7
    },
    "008B": {
        "Name": "Iron, Former Hunter",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this backup is attacked, your rival loses 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 7,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "009": {
        "Name": "Shadow Sorcery",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "This attack gets +2 speed for each copy of \"Shadow Mage\" and/or \"Shadow Sorcery\" in your stage or removed pile.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 4
    },
    "009B": {
        "Name": "Shadow Mage",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove",
                "Effect": "Add 1 Spell attack from your discard pile to your hand. Only playable if this backup isn't being attacked.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 4,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    }
}

sleb/setData.json (after)
{
    "001": {
        "Name": "Baek Yoonho",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Brawler",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious]",
                "Effect": "Your non-Tech, non-Weapon attack gets +2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit",
                "Effect": "After an attack is completely blocked, draw 3 cards. Add 1 card from your hand to the top of your deck.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 32,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "001"
    },
    "002": {
        "Name": "Cha Hae-In",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "air",
            "death"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your Charge and/or Weapon attacks get +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Add 1 Weapon card from your card pool to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 28,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "002"
    },
    "003": {
        "Name": "Choi Jong-In",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Mage",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Discard 1 Spell card",
                "Effect": "Add 1 Spell card with the same difficulty as the discarded card from your discard pile to your hand.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you play an action card, your rival loses 1 health. If you have played this ability 3 or more times this turn, seal this character.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 29,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "003"
    },
    "004": {
        "Name": "Sung Jinwoo, E Rank Hunter",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "E Rank",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Hunter",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Sung Jinwoo begins the game with the Assassin Skill Tree or the Shadow Monarch Skill Tree.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious] Remove 1 XP card from your hand or stage",
                "Effect": "At the start of your End Phase, level up.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "004"
    },
    "004B": {
        "Name": "Shadow Monarch Skill Tree",
        "Cardtype": "Character",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your character can unlock these skills. After you level up, unlock the next skill down, beginning with Shadow Extraction.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Shadow Extraction",
                "effectPath": ""
            },
            {
                "Type": "Form",
                "Cost": "[Once per turn]",
                "Effect": "Try to play a Shadow Shift attack from your discard pile.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Shadow Preservation",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "This attack gets -2 damage for each Shadow card in your stage and card pool.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Shadow Exchange",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Sacrifice 1 backup",
                "Effect": "Draw 1 card. This attack gets +2 or -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Monarch's Domain",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your attack gets +X damage. X equals the number of Shadow cards in your stage and/or card pool plus 2.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "004B"
    },
    "005": {
        "Name": "Grinding Overtime",
        "Cardtype": "Action",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 5,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Your turn]",
                "Effect": "Level up. Only 1 copy of this ability can be played this turn.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this card is removed from your hand, build it transformed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "005",
        "AttackZone": null
    },
    "005B": {
        "Name": "High-Orc Soldier",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your stage, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 2,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "005B"
    },
    "006": {
        "Name": "Bear Bite",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "up).\">Throw</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack is not blocked, your rival sacrifices 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 3,
        "Damage": 5,
        "setName": "sleb",
        "cardNumber": "006"
    },
    "006B": {
        "Name": "Tank, Shadow Bear",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -3 damage. Only playable if this backup isn't being attacked.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 5,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "006B"
    },
    "007": {
        "Name": "Chivalrous Charge",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Charge",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "This attack gets +3 damage. If your rival has no cards in their hand, they draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 4,
        "setName": "sleb",
        "cardNumber": "007"
    },
    "007B": {
        "Name": "Igris",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your stage, your attacks get +1 speed and your rival's attacks get -1 speed.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "When you build this card, build it committed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add this card to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 4,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "007B"
    },
    "008": {
        "Name": "Rage Riot",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, build it transformed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 0,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 7,
        "setName": "sleb",
        "cardNumber": "008"
    },
    "008B": {
        "Name": "Iron, Former Hunter",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this backup is attacked, your rival loses 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 7,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "008B"
    },
    "009": {
        "Name": "Shadow Sorcery",
        "Cardtype": "Attack",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Shift",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Spell",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "This attack gets +2 speed for each copy of \"Shadow Mage\" and/or \"Shadow Sorcery\" in your stage or removed pile.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 4,
        "setName": "sleb",
        "cardNumber": "009"
    },
    "009B": {
        "Name": "Shadow Mage",
        "Cardtype": "Backup",
        "Legality": [
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "Shadow",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Remove",
                "Effect": "Add 1 Spell attack from your discard pile to your hand. Only playable if this backup isn't being attacked.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": 4,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sleb",
        "cardNumber": "009B"
    }
}

sleb/setData.json (diff)
@@ -40,7 +40,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "001"
     },
     "002": {
         "Name": "Cha Hae-In",
@@ -82,7 +84,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "002"
     },
     "003": {
         "Name": "Choi Jong-In",
@@ -125,7 +129,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "003"
     },
     "004": {
         "Name": "Sung Jinwoo, E Rank Hunter",
@@ -173,7 +179,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "004"
     },
     "004B": {
         "Name": "Shadow Monarch Skill Tree",
@@ -254,7 +262,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "004B"
     },
     "005": {
         "Name": "Grinding Overtime",
@@ -301,7 +311,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "005",
+        "AttackZone": null
     },
     "005B": {
         "Name": "High-Orc Soldier",
@@ -343,7 +356,9 @@
         "Stamina": 2,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "005B"
     },
     "006": {
         "Name": "Bear Bite",
@@ -396,7 +411,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 3,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "sleb",
+        "cardNumber": "006"
     },
     "006B": {
         "Name": "Tank, Shadow Bear",
@@ -444,7 +461,9 @@
         "Stamina": 5,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "006B"
     },
     "007": {
         "Name": "Chivalrous Charge",
@@ -501,7 +520,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 3,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "sleb",
+        "cardNumber": "007"
     },
     "007B": {
         "Name": "Igris",
@@ -561,7 +582,9 @@
         "Stamina": 4,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "007B"
     },
     "008": {
         "Name": "Rage Riot",
@@ -618,7 +641,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 7
+        "Damage": 7,
+        "setName": "sleb",
+        "cardNumber": "008"
     },
     "008B": {
         "Name": "Iron, Former Hunter",
@@ -672,7 +697,9 @@
         "Stamina": 7,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "008B"
     },
     "009": {
         "Name": "Shadow Sorcery",
@@ -724,7 +751,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "sleb",
+        "cardNumber": "009"
     },
     "009B": {
         "Name": "Shadow Mage",
@@ -766,6 +795,8 @@
         "Stamina": 4,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sleb",
+        "cardNumber": "009B"
     }
 }
