promo2025/setData.json (before)
{
    "052": {
        "Name": "Nick Ragan",
        "Cardtype": "Character",
        "Legality": [
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "air",
            "all",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Twice per turn] Remove the top 8 cards of your deck",
                "Effect": "Your attack gets +2 speed and +2 damage. If it is your rival’s turn, ready 1 foundation with the same name as a card removed this way. If it is your turn, you may play 1 enhance ability on an attack card removed this way as your next enhance (following all restrictions and paying all costs).",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 5,
        "Health": 33,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "053": {
        "Name": "Mitchell Cimino",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "good",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Once per turn]",
                "Effect": "After you review a card, add it to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you spend 1 or more momentum, remove them. Add the cards removed this way to your hand at the start of the End Phase.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit 1 foundation",
                "Effect": "After an attack is played, it gets +1 or -2 speed and +1 or -1 to one of its keyword ratings.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "089": {
        "Name": "William Anderson III",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "death",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Add 1 ready foundation from your stage to your hand",
                "Effect": "Flip 1 rival foundation with the same printed difficulty as the foundation added to your hand this way.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Sacrifice 2 face up foundations",
                "Effect": "Build the top 2 cards of your deck face down.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 7,
        "Health": 22,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "090": {
        "Name": "Garett Brett",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Form",
                "Cost": "[Once per turn]",
                "Effect": "Gain 1 health. Unflip 1 foundation.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Add 1 card from your rival's discard pile to their card pool.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "048": {
        "Name": "Dorian Storm, Charming Minstrel",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "good",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Bells Hells",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Crown Keepers",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Entertainer",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Warrior",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious]",
                "Effect": "Reveal the top card of your deck. If you revealed an attack this way, this attack gets +X or -X damage. Otherwise, it gets +X or -X speed. X equals the block modifier of the revealed card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 5,
        "Health": 32,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "049": {
        "Name": "Dorian's Lute",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "This card cannot be flipped by rival effects.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit 1 foundation",
                "Effect": "If you have revealed a card during this attack, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "050": {
        "Name": "Fearne Calloway, Mischievous Faun",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "earth",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Bells Hells",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Crown Keepers",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Mage",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Warden",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your Spell attack gets +2 damage. If it has the Fire symbol, it gets +1 speed.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After your attack deals damage, mill 2. If you milled a Spell this way, unflip 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "051": {
        "Name": "Little Mister",
        "Cardtype": "Backup",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_fire"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your stage, if you would mill 1 or more cards, mill that many cards plus 1 instead.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Lose 1 stamina",
                "Effect": "After you spend momentum to pay for a keyword ability, increase the effect of that ability as though you spent 1 additional momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": 3,
        "Speed": null,
        "Damage": null
    }
}

promo2025/setData.json (after)
{
    "052": {
        "Name": "Nick Ragan",
        "Cardtype": "Character",
        "Legality": [
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "air",
            "all",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Twice per turn] Remove the top 8 cards of your deck",
                "Effect": "Your attack gets +2 speed and +2 damage. If it is your rival’s turn, ready 1 foundation with the same name as a card removed this way. If it is your turn, you may play 1 enhance ability on an attack card removed this way as your next enhance (following all restrictions and paying all costs).",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 5,
        "Health": 33,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "052"
    },
    "053": {
        "Name": "Mitchell Cimino",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "good",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Once per turn]",
                "Effect": "After you review a card, add it to your momentum.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you spend 1 or more momentum, remove them. Add the cards removed this way to your hand at the start of the End Phase.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Commit 1 foundation",
                "Effect": "After an attack is played, it gets +1 or -2 speed and +1 or -1 to one of its keyword ratings.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "053"
    },
    "089": {
        "Name": "William Anderson III",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "death",
            "fire",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Add 1 ready foundation from your stage to your hand",
                "Effect": "Flip 1 rival foundation with the same printed difficulty as the foundation added to your hand this way.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn] Sacrifice 2 face up foundations",
                "Effect": "Build the top 2 cards of your deck face down.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 7,
        "Health": 22,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "089"
    },
    "090": {
        "Name": "Garett Brett",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "evil",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Form",
                "Cost": "[Once per turn]",
                "Effect": "Gain 1 health. Unflip 1 foundation.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Add 1 card from your rival's discard pile to their card pool.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 27,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "090"
    },
    "048": {
        "Name": "Dorian Storm, Charming Minstrel",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "good",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "Bells Hells",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Crown Keepers",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Entertainer",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Warrior",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious]",
                "Effect": "Reveal the top card of your deck. If you revealed an attack this way, this attack gets +X or -X damage. Otherwise, it gets +X or -X speed. X equals the block modifier of the revealed card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 5,
        "Health": 32,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "048"
    },
    "049": {
        "Name": "Dorian's Lute",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "good",
            "order",
            "water"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "This card cannot be flipped by rival effects.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit 1 foundation",
                "Effect": "If you have revealed a card during this attack, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "049",
        "AttackZone": null
    },
    "050": {
        "Name": "Fearne Calloway, Mischievous Faun",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "chaos",
            "earth",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Bells Hells",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Crown Keepers",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Mage",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Warden",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Your Spell attack gets +2 damage. If it has the Fire symbol, it gets +1 speed.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After your attack deals damage, mill 2. If you milled a Spell this way, unflip 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "050"
    },
    "051": {
        "Name": "Little Mister",
        "Cardtype": "Backup",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_fire"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "While this card is in your stage, if you would mill 1 or more cards, mill that many cards plus 1 instead.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Lose 1 stamina",
                "Effect": "After you spend momentum to pay for a keyword ability, increase the effect of that ability as though you spent 1 additional momentum.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": 3,
        "Speed": null,
        "Damage": null,
        "setName": "promo2025",
        "cardNumber": "051",
        "AttackZone": null
    }
}

promo2025/setData.json (diff)
@@ -36,7 +36,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "052"
     },
     "053": {
         "Name": "Mitchell Cimino",
@@ -88,7 +90,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "053"
     },
     "089": {
         "Name": "William Anderson III",
@@ -134,7 +138,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "089"
     },
     "090": {
         "Name": "Garett Brett",
@@ -179,7 +185,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "090"
     },
     "048": {
         "Name": "Dorian Storm, Charming Minstrel",
@@ -234,7 +242,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "048"
     },
     "049": {
         "Name": "Dorian's Lute",
@@ -285,7 +295,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "049",
+        "AttackZone": null
     },
     "050": {
         "Name": "Fearne Calloway, Mischievous Faun",
@@ -347,7 +360,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "050"
     },
     "051": {
         "Name": "Little Mister",
@@ -401,6 +416,9 @@
         "Health": null,
         "Stamina": 3,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "promo2025",
+        "cardNumber": "051",
+        "AttackZone": null
     }
 }
