sl01/setData.json (before)
{
    "001": {
        "Name": "Sung Jinwoo, E Rank Hunter",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "E Rank",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Hunter",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Sung Jinwoo begins the game with the Assassin Skill Tree.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious] Remove 1 XP card from your hand or stage",
                "Effect": "At the start of your End Phase, level up.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "001B": {
        "Name": "Assassin Skill Tree",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your character can unlock these skills. After you level up, unlock the next skill down, beginning with Critical Attack.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Critical Attack",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "This Weapon attack gets +1 damage for each attack in your card pool.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Murderous Intent",
                "effectPath": ""
            },
            {
                "Type": "First Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Reduce this attack's speed to 0.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Quicksilver",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "This attack gets +3 speed.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Dagger Throw",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Your Weapon attack gains Echo.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Stealth",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Change the zone of this attack.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Ruler's Authority",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add 1 XP card from your removed pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "Hunter's Dagger",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- Weapon",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Your non-Throw attack gains Weapon. If it deals damage, add 3 Bleed counters to this card.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious] Remove 1 Bleed counter",
                "Effect": "After your rival plays an attack, if their health is 3 or greater, they lose 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "Teleportation Stone",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Remove",
                "Effect": "After you block an attack, your rival must play a non-attack card as their next form or pass.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "Clash with the Bloodred",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "Each player reveals the top card of their deck. If the check value of your revealed card is greater than or equal to your rival's, your rival commits 2 foundations. Otherwise, you draw 1 card and your rival mills 1.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 5
    },
    "005": {
        "Name": "Determined Cut",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After your rival plays an enhance ability, they lose 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 3
    },
    "006": {
        "Name": "Enough of This",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "Frenzy",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "This card does not count toward progressive difficulty to play foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 3,
        "Damage": 4
    },
    "007": {
        "Name": "Grasp for Survival",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "up).\">Throw</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you block with this card, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 1,
        "Damage": 4
    },
    "008": {
        "Name": "Killing Intent",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "Seal 1 rival foundation with difficulty 2 or less.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 5
    },
    "009": {
        "Name": "Venom Fang Dagger",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, your next Weapon attack gets +X damage. X equals this attack's damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 3
    },
    "010": {
        "Name": "Wolf Assassin",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "Add 1 XP foundation from your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5
    },
    "011": {
        "Name": "World's Weakest Hunter",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, you may remove 1 foundation from your stage. Draw 1 card for each card in your removed from game pile (max. 3).",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 3
    },
    "012": {
        "Name": "Double Dungeon",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After you level up, ready this card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your turn] Remove",
                "Effect": "Level up. You cannot level up again this turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "013": {
        "Name": "Dungeoneering Armor",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Armor",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After this card is committed due to a rival effect, this attack gets -2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Sacrifice",
                "Effect": "This attack gets -1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "014": {
        "Name": "Fateful Decision",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "If you block this attack, your block gains Breaker",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "015": {
        "Name": "Improving Skills",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Sacrifice 1 foundation",
                "Effect": "This attack gets +1 speed.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your hand, build the top card of your deck face down committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "016": {
        "Name": "Item Menu",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your hand, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "017": {
        "Name": "Leveling Strength",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "018": {
        "Name": "Loot Box",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Build the top card of your deck. At the end of this Combat Phase, add that card to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "019": {
        "Name": "Serpent Scramble",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "020": {
        "Name": "Timely Recovery",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Sacrifice",
                "Effect": "Gain 2 health.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your hand, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

sl01/setData.json (after)
{
    "001": {
        "Name": "Sung Jinwoo, E Rank Hunter",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [
            "all",
            "death",
            "life"
        ],
        "Keywords": [
            {
                "Name": "E Rank",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Hunter",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Sung Jinwoo begins the game with the Assassin Skill Tree.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious] Remove 1 XP card from your hand or stage",
                "Effect": "At the start of your End Phase, level up.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": 6,
        "Health": 30,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "001"
    },
    "001B": {
        "Name": "Assassin Skill Tree",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": null,
        "Check": null,
        "Symbols": [],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Your character can unlock these skills. After you level up, unlock the next skill down, beginning with Critical Attack.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Critical Attack",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "This Weapon attack gets +1 damage for each attack in your card pool.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Murderous Intent",
                "effectPath": ""
            },
            {
                "Type": "First Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Reduce this attack's speed to 0.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Quicksilver",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "This attack gets +3 speed.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Dagger Throw",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Your Weapon attack gains Echo.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Stealth",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Once per turn]",
                "Effect": "Change the zone of this attack.",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Ruler's Authority",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "",
                "Effect": "Add 1 XP card from your removed pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "001B"
    },
    "002": {
        "Name": "Hunter's Dagger",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 0,
        "Check": 5,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- Weapon",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "Your non-Throw attack gains Weapon. If it deals damage, add 3 Bleed counters to this card.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious] Remove 1 Bleed counter",
                "Effect": "After your rival plays an attack, if their health is 3 or greater, they lose 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "002",
        "AttackZone": null
    },
    "003": {
        "Name": "Teleportation Stone",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "Remove",
                "Effect": "After you block an attack, your rival must play a non-attack card as their next form or pass.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "Clash with the Bloodred",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "Each player reveals the top card of their deck. If the check value of your revealed card is greater than or equal to your rival's, your rival commits 2 foundations. Otherwise, you draw 1 card and your rival mills 1.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 5,
        "Damage": 5,
        "setName": "sl01",
        "cardNumber": "004"
    },
    "005": {
        "Name": "Determined Cut",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Powerful:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After your rival plays an enhance ability, they lose 1 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "high",
        "Speed": 4,
        "Damage": 3,
        "setName": "sl01",
        "cardNumber": "005"
    },
    "006": {
        "Name": "Enough of This",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "Frenzy",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "This card does not count toward progressive difficulty to play foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 3,
        "Damage": 4,
        "setName": "sl01",
        "cardNumber": "006"
    },
    "007": {
        "Name": "Grasp for Survival",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"If this attack is completely blocked, it still deals half damage (rounded",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "up).\">Throw</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you block with this card, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 1,
        "Damage": 4,
        "setName": "sl01",
        "cardNumber": "007"
    },
    "008": {
        "Name": "Killing Intent",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Stun:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "Seal 1 rival foundation with difficulty 2 or less.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 4,
        "Damage": 5,
        "setName": "sl01",
        "cardNumber": "008"
    },
    "009": {
        "Name": "Venom Fang Dagger",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, your next Weapon attack gets +X damage. X equals this attack's damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "low",
        "Speed": 3,
        "Damage": 3,
        "setName": "sl01",
        "cardNumber": "009"
    },
    "010": {
        "Name": "Wolf Assassin",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 5,
        "Check": 3,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "Fury",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Blitz",
                "Cost": "",
                "Effect": "Add 1 XP foundation from your discard pile to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 5,
        "setName": "sl01",
        "cardNumber": "010"
    },
    "011": {
        "Name": "World's Weakest Hunter",
        "Cardtype": "Attack",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 4,
        "Check": 3,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "EX:",
                "Rating": 3,
                "effectPath": ""
            },
            {
                "Name": "Weapon",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After this attack deals damage, you may remove 1 foundation from your stage. Draw 1 card for each card in your removed from game pile (max. 3).",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": "mid",
        "Speed": 5,
        "Damage": 3,
        "setName": "sl01",
        "cardNumber": "011"
    },
    "012": {
        "Name": "Double Dungeon",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 5,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr>",
                "Cost": "",
                "Effect": "- XP",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After you level up, ready this card.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Your turn] Remove",
                "Effect": "Level up. You cannot level up again this turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 1,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "012",
        "AttackZone": null
    },
    "013": {
        "Name": "Dungeoneering Armor",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "at_death"
        ],
        "Keywords": [
            {
                "Name": "Armor",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "[Tenacious]",
                "Effect": "After this card is committed due to a rival effect, this attack gets -2 damage.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Sacrifice",
                "Effect": "This attack gets -1 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "013",
        "AttackZone": null
    },
    "014": {
        "Name": "Fateful Decision",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets -2 speed.",
                "effectPath": ""
            },
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "If you block this attack, your block gains Breaker",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "014",
        "AttackZone": null
    },
    "015": {
        "Name": "Improving Skills",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Sacrifice 1 foundation",
                "Effect": "This attack gets +1 speed.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your hand, build the top card of your deck face down committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "015",
        "AttackZone": null
    },
    "016": {
        "Name": "Item Menu",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your hand, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "016",
        "AttackZone": null
    },
    "017": {
        "Name": "Leveling Strength",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Commit",
                "Effect": "This attack gets +2 damage.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "017",
        "AttackZone": null
    },
    "018": {
        "Name": "Loot Box",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "Flip",
                "Effect": "Build the top card of your deck. At the end of this Combat Phase, add that card to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "018",
        "AttackZone": null
    },
    "019": {
        "Name": "Serpent Scramble",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 1,
        "Check": 5,
        "Symbols": [
            "at_all"
        ],
        "Keywords": [
            {
                "Name": "Breaker:",
                "Rating": 1,
                "effectPath": ""
            },
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "</div>",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "019",
        "AttackZone": null
    },
    "020": {
        "Name": "Timely Recovery",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Standard",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "at_life"
        ],
        "Keywords": [
            {
                "Name": "XP",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Enhance",
                "Cost": "[Tenacious] Sacrifice",
                "Effect": "Gain 2 health.",
                "effectPath": ""
            },
            {
                "Type": "Response",
                "Cost": "",
                "Effect": "After you remove this card from your hand, gain 2 health.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "sl01",
        "cardNumber": "020",
        "AttackZone": null
    }
}

sl01/setData.json (diff)
@@ -48,7 +48,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "001"
     },
     "001B": {
         "Name": "Assassin Skill Tree",
@@ -156,7 +158,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "001B"
     },
     "002": {
         "Name": "Hunter's Dagger",
@@ -205,7 +209,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "003": {
         "Name": "Teleportation Stone",
@@ -248,7 +255,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "Clash with the Bloodred",
@@ -291,7 +301,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "sl01",
+        "cardNumber": "004"
     },
     "005": {
         "Name": "Determined Cut",
@@ -339,7 +351,9 @@
         "Stamina": null,
         "AttackZone": "high",
         "Speed": 4,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "sl01",
+        "cardNumber": "005"
     },
     "006": {
         "Name": "Enough of This",
@@ -382,7 +396,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 3,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "sl01",
+        "cardNumber": "006"
     },
     "007": {
         "Name": "Grasp for Survival",
@@ -426,7 +442,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 1,
-        "Damage": 4
+        "Damage": 4,
+        "setName": "sl01",
+        "cardNumber": "007"
     },
     "008": {
         "Name": "Killing Intent",
@@ -474,7 +492,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 4,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "sl01",
+        "cardNumber": "008"
     },
     "009": {
         "Name": "Venom Fang Dagger",
@@ -512,7 +532,9 @@
         "Stamina": null,
         "AttackZone": "low",
         "Speed": 3,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "sl01",
+        "cardNumber": "009"
     },
     "010": {
         "Name": "Wolf Assassin",
@@ -560,7 +582,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 5
+        "Damage": 5,
+        "setName": "sl01",
+        "cardNumber": "010"
     },
     "011": {
         "Name": "World's Weakest Hunter",
@@ -608,7 +632,9 @@
         "Stamina": null,
         "AttackZone": "mid",
         "Speed": 5,
-        "Damage": 3
+        "Damage": 3,
+        "setName": "sl01",
+        "cardNumber": "011"
     },
     "012": {
         "Name": "Double Dungeon",
@@ -657,7 +683,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "012",
+        "AttackZone": null
     },
     "013": {
         "Name": "Dungeoneering Armor",
@@ -700,7 +729,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "013",
+        "AttackZone": null
     },
     "014": {
         "Name": "Fateful Decision",
@@ -743,7 +775,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "014",
+        "AttackZone": null
     },
     "015": {
         "Name": "Improving Skills",
@@ -786,7 +821,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "015",
+        "AttackZone": null
     },
     "016": {
         "Name": "Item Menu",
@@ -823,7 +861,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "016",
+        "AttackZone": null
     },
     "017": {
         "Name": "Leveling Strength",
@@ -860,7 +901,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "017",
+        "AttackZone": null
     },
     "018": {
         "Name": "Loot Box",
@@ -897,7 +941,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "018",
+        "AttackZone": null
     },
     "019": {
         "Name": "Serpent Scramble",
@@ -939,7 +986,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "019",
+        "AttackZone": null
     },
     "020": {
         "Name": "Timely Recovery",
@@ -982,6 +1032,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "sl01",
+        "cardNumber": "020",
+        "AttackZone": null
     }
 }
