championpromos3/setData.json (before)
{
    "001": {
        "Name": "·Ben Shoemaker·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Destroy 1 foundation",
                "Effect": "After an attack is played, it gets +1 speed and +2 damage.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Twice per turn] Discard 1 card",
                "Effect": "After an attack deals damage, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 18,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "002": {
        "Name": "·Dave Wagoner·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "death",
            "evil",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "",
                "Effect": "Your attack gets +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "[Once per turn] Reveal 1 Death, Evil or Fire asset from your hand",
                "Effect": "If there are no copies of that asset in your staging area, add it to your staging area.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 19,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "003": {
        "Name": "··Garett Brett··",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "earth",
            "evil",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "[Twice per turn] Lose 1 vitality",
                "Effect": "Your attack gets +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Twice per turn]",
                "Effect": "After you lose vitality, gain 1 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 17,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "004": {
        "Name": "···Garett Brett···",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "[Once per turn] Commit 1 card in your staging area",
                "Effect": "Your non-throw attack gets +3 speed and Powerful",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Twice per turn]",
                "Effect": "After you commit a card, your next check gets +1. Playable while committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 17,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "005": {
        "Name": "Admiral Toofis von McChompington",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Commit",
                "Effect": "After an attack is played, it gets +2 or -2 speed. Seal 1 of your opponent's foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "006": {
        "Name": "Drew Maffei, Lion Buddy",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "all",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "[Once per turn] Commit, discard 1 card",
                "Effect": "Discard cards from the top of your deck until you discard an attack card. Add the discarded attack to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "007": {
        "Name": "Rochester CCG",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this asset is destroyed, discard 1 of your opponent's momentum.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Destroy",
                "Effect": "After your opponent plays a card as a block, seal it. Your attack gets Safe until the end of the turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null
    },
    "008": {
        "Name": "Squishy Wizards",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "all",
            "evil",
            "order"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card is discarded, draw 1 card and discard 1 card.",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "Add this card to your hand",
                "Effect": "Your opponent adds 1 asset to their hand. If you are at Desperation, discard 1 card and your opponent commits 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "009": {
        "Name": "Implacable",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Commit",
                "Effect": "After your non-throw attack deals damage, add it to your hand. You cannot play attacks for the rest of this turn. Only playable if your character's printed hand size is less than your opponent's.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    },
    "010": {
        "Name": "Partners in Crimefighting",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "good",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Once per turn, if this foundation is committed due to a cost, ready it.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "",
                "Effect": "After your Draw Step, if your character's hand size is 5 or less, reveal the top 3 cards of your deck and replace them in any order.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null
    }
}

championpromos3/setData.json (after)
{
    "001": {
        "Name": "·Ben Shoemaker·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "air",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Destroy 1 foundation",
                "Effect": "After an attack is played, it gets +1 speed and +2 damage.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Twice per turn] Discard 1 card",
                "Effect": "After an attack deals damage, draw 1 card.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 18,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "001",
        "AttackZone": null
    },
    "002": {
        "Name": "·Dave Wagoner·",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "death",
            "evil",
            "fire"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "",
                "Effect": "Your attack gets +1 speed and +1 damage.",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "[Once per turn] Reveal 1 Death, Evil or Fire asset from your hand",
                "Effect": "If there are no copies of that asset in your staging area, add it to your staging area.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 19,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "002",
        "AttackZone": null
    },
    "003": {
        "Name": "··Garett Brett··",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "earth",
            "evil",
            "life"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "[Twice per turn] Lose 1 vitality",
                "Effect": "Your attack gets +3 damage.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Twice per turn]",
                "Effect": "After you lose vitality, gain 1 vitality.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 17,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "003",
        "AttackZone": null
    },
    "004": {
        "Name": "···Garett Brett···",
        "Cardtype": "Character",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 6,
        "Check": 6,
        "Symbols": [
            "chaos",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "E",
                "Cost": "[Once per turn] Commit 1 card in your staging area",
                "Effect": "Your non-throw attack gets +3 speed and Powerful",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "[Twice per turn]",
                "Effect": "After you commit a card, your next check gets +1. Playable while committed.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 0,
        "HandSize": 7,
        "Health": 17,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "004",
        "AttackZone": null
    },
    "005": {
        "Name": "Admiral Toofis von McChompington",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "Ranged",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Commit",
                "Effect": "After an attack is played, it gets +2 or -2 speed. Seal 1 of your opponent's foundations.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "005"
    },
    "006": {
        "Name": "Drew Maffei, Lion Buddy",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Legacy"
        ],
        "Difficulty": 3,
        "Check": 4,
        "Symbols": [
            "all",
            "fire",
            "void"
        ],
        "Keywords": [
            {
                "Name": "Ally",
                "Rating": null,
                "effectPath": ""
            },
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "[Once per turn] Commit, discard 1 card",
                "Effect": "Discard cards from the top of your deck until you discard an attack card. Add the discarded attack to your hand.",
                "effectPath": ""
            }
        ],
        "BlockZone": "high",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "006",
        "AttackZone": null
    },
    "007": {
        "Name": "Rochester CCG",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "death",
            "life",
            "void"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this asset is destroyed, discard 1 of your opponent's momentum.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "Destroy",
                "Effect": "After your opponent plays a card as a block, seal it. Your attack gets Safe until the end of the turn.",
                "effectPath": ""
            }
        ],
        "BlockZone": "",
        "BlockMod": null,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "AttackZone": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "007"
    },
    "008": {
        "Name": "Squishy Wizards",
        "Cardtype": "Asset",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 4,
        "Symbols": [
            "all",
            "evil",
            "order"
        ],
        "Keywords": [
            {
                "Name": "<abbr title=\"You may only have one copy of this card in your staging area at a time.",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "If a second copy of the card is in or moved to your staging area, keep the copy that has been in play the longest and destroy the rest.\">Unique</abbr></strong>        <div id=\"text\">",
                "effectPath": ""
            },
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "After this card is discarded, draw 1 card and discard 1 card.",
                "effectPath": ""
            },
            {
                "Type": "F",
                "Cost": "Add this card to your hand",
                "Effect": "Your opponent adds 1 asset to their hand. If you are at Desperation, discard 1 card and your opponent commits 1 foundation.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 2,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "008",
        "AttackZone": null
    },
    "009": {
        "Name": "Implacable",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "chaos",
            "earth",
            "water"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "R",
                "Cost": "Commit",
                "Effect": "After your non-throw attack deals damage, add it to your hand. You cannot play attacks for the rest of this turn. Only playable if your character's printed hand size is less than your opponent's.",
                "effectPath": ""
            }
        ],
        "BlockZone": "mid",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "009",
        "AttackZone": null
    },
    "010": {
        "Name": "Partners in Crimefighting",
        "Cardtype": "Foundation",
        "Legality": [
            "Rochester Retro",
            "Retro",
            "Legacy"
        ],
        "Difficulty": 2,
        "Check": 5,
        "Symbols": [
            "all",
            "good",
            "order"
        ],
        "Keywords": [
            {
                "Name": "",
                "Rating": null,
                "effectPath": ""
            }
        ],
        "Abilities": [
            {
                "Type": "Static",
                "Cost": "",
                "Effect": "Once per turn, if this foundation is committed due to a cost, ready it.",
                "effectPath": ""
            },
            {
                "Type": "R",
                "Cost": "",
                "Effect": "After your Draw Step, if your character's hand size is 5 or less, reveal the top 3 cards of your deck and replace them in any order.",
                "effectPath": ""
            }
        ],
        "BlockZone": "low",
        "BlockMod": 3,
        "HandSize": null,
        "Health": null,
        "Stamina": null,
        "Speed": null,
        "Damage": null,
        "setName": "championpromos3",
        "cardNumber": "010",
        "AttackZone": null
    }
}

championpromos3/setData.json (diff)
@@ -41,7 +41,10 @@
         "Health": 18,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "001",
+        "AttackZone": null
     },
     "002": {
         "Name": "·Dave Wagoner·",
@@ -85,7 +88,10 @@
         "Health": 19,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "002",
+        "AttackZone": null
     },
     "003": {
         "Name": "··Garett Brett··",
@@ -129,7 +135,10 @@
         "Health": 17,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "003",
+        "AttackZone": null
     },
     "004": {
         "Name": "···Garett Brett···",
@@ -173,7 +182,10 @@
         "Health": 17,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "004",
+        "AttackZone": null
     },
     "005": {
         "Name": "Admiral Toofis von McChompington",
@@ -228,7 +240,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "005"
     },
     "006": {
         "Name": "Drew Maffei, Lion Buddy",
@@ -276,7 +290,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "006",
+        "AttackZone": null
     },
     "007": {
         "Name": "Rochester CCG",
@@ -327,7 +344,9 @@
         "Stamina": null,
         "AttackZone": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "007"
     },
     "008": {
         "Name": "Squishy Wizards",
@@ -377,7 +396,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "008",
+        "AttackZone": null
     },
     "009": {
         "Name": "Implacable",
@@ -415,7 +437,10 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "009",
+        "AttackZone": null
     },
     "010": {
         "Name": "Partners in Crimefighting",
@@ -459,6 +484,9 @@
         "Health": null,
         "Stamina": null,
         "Speed": null,
-        "Damage": null
+        "Damage": null,
+        "setName": "championpromos3",
+        "cardNumber": "010",
+        "AttackZone": null
     }
 }
